data/memories_data.json (before)
{
  "memories": [
    {
      "imageUrl": "/images/recap/2016/1.jpg",
      "description": "This is our wondefull leadership team at the All Spark'16",
      "year": 2016,
      "recapUrl": "/recap/2016"
    },
    {
      "imageUrl": "/images/recap/2016/2.jpg",
      "description": "This is our wondefull leadership team at the All Spark'16",
      "year": 2016,
      "recapUrl": "/recap/2016"
    },
    {
      "imageUrl": "/images/recap/2016/3.jpg",
      "description": "This is our wondefull leadership team at the All Spark'16",
      "year": 2016,
      "recapUrl": "/recap/2016"
    },
    {
      "imageUrl": "/images/recap/2016/4.jpg",
      "description": "This is our wondefull leadership team at the All Spark'16",
      "year": 2016,
      "recapUrl": "/recap/2016"
    },
    {
      "imageUrl": "/images/recap/2017/1.jpg",
      "description": "This is our wondefull leadership team at the All Spark'17",
      "year": 2017,
      "recapUrl": "/recap/2017"
    },
    {
      "imageUrl": "/images/recap/2017/2.jpg",
      "description": "This is our wondefull leadership team at the All Spark'17",
      "year": 2017,
      "recapUrl": "/recap/2017"
    },
    {
      "imageUrl": "/images/recap/2017/3.jpg",
      "description": "This is our wondefull leadership team at the All Spark'17",
      "year": 2017,
      "recapUrl": "/recap/2017"
    },
    {
      "imageUrl": "/images/recap/2017/4.jpg",
      "description": "This is our wondefull leadership team at the All Spark'17",
      "year": 2017,
      "recapUrl": "/recap/2017"
    },
    {
      "imageUrl": "/images/recap/2018/1.jpg",
      "description": "This is our wondefull leadership team at the All Spark'18",
      "year": 2018,
      "recapUrl": "/recap/2018"
    },
    {
      "imageUrl": "/images/recap/2018/2.jpg",
      "description": "This is our wondefull leadership team at the All Spark'18",
      "year": 2018,
      "recapUrl": "/recap/2018"
    },
    {
      "imageUrl": "/images/recap/2018/3.jpg",
      "description": "This is our wondefull leadership team at the All Spark'18",
      "year": 2018,
      "recapUrl": "/recap/2018"
    },
    {
      "imageUrl": "/images/recap/2018/4.jpg",
      "description": "This is our wondefull leadership team at the All Spark'18",
      "year": 2018,
      "recapUrl": "/recap/2018"
    },
    {
      "imageUrl": "/images/recap/2019/1.jpg",
      "description": "This is our wondefull leadership team at the All Spark'19",
      "year": 2019,
      "recapUrl": "/recap/2019"
    },
    {
      "imageUrl": "/images/recap/2019/2.jpg",
      "description": "This is our wondefull leadership team at the All Spark'19",
      "year": 2019,
      "recapUrl": "/recap/2019"
    },
    {
      "imageUrl": "/images/recap/2019/3.jpg",
      "description": "This is our wondefull leadership team at the All Spark'19",
      "year": 2019,
      "recapUrl": "/recap/2019"
    },
    {
      "imageUrl": "/images/recap/2019/4.jpg",
      "description": "This is our wondefull leadership team at the All Spark'19",
      "year": 2019,
      "recapUrl": "/recap/2019"
    },
    {
      "imageUrl": "/images/recap/2022/1.jpg",
      "description": "This is our wondefull leadership team at the All Spark'22",
      "year": 2022,
      "recapUrl": "/recap/2022"
    },
    {
      "imageUrl": "/images/recap/2022/2.jpg",
      "description": "This is our wondefull leadership team at the All Spark'22",
      "year": 2022,
      "recapUrl": "/recap/2022"
    },
    {
      "imageUrl": "/images/recap/2022/3.jpg",
      "description": "This is our wondefull leadership team at the All Spark'22",
      "year": 2022,
      "recapUrl": "/recap/2022"
    },
    {
      "imageUrl": "/images/recap/2022/4.jpg",
      "description": "This is our wondefull leadership team at the All Spark'22",
      "year": 2022,
      "recapUrl": "/recap/2022"
    }
  ]
}

data/memories_data.json (after)
{
  "memories": [
    {
      "imageUrl": "/images/recap/2016/1.jpg",
      "description": "This is our wondefull leadership team at the All Spark'16",
      "year": 2016,
      "recapUrl": "/recap/2016"
    },
    {
      "imageUrl": "/images/recap/2016/2.jpg",
      "description": "This is our wondefull leadership team at the All Spark'16",
      "year": 2016,
      "recapUrl": "/recap/2016"
    },
    {
      "imageUrl": "/images/recap/2016/3.jpg",
      "description": "This is our wondefull leadership team at the All Spark'16",
      "year": 2016,
      "recapUrl": "/recap/2016"
    },
    {
      "imageUrl": "/images/recap/2016/4.jpg",
      "description": "This is our wondefull leadership team at the All Spark'16",
      "year": 2016,
      "recapUrl": "/recap/2016"
    },
    {
      "imageUrl": "/images/recap/2017/1.jpg",
      "description": "This is our wondefull leadership team at the All Spark'17",
      "year": 2017,
      "recapUrl": "/recap/2017"
    },
    {
      "imageUrl": "/images/recap/2017/2.jpg",
      "description": "This is our wondefull leadership team at the All Spark'17",
      "year": 2017,
      "recapUrl": "/recap/2017"
    },
    {
      "imageUrl": "/images/recap/2017/3.jpg",
      "description": "This is our wondefull leadership team at the All Spark'17",
      "year": 2017,
      "recapUrl": "/recap/2017"
    },
    {
      "imageUrl": "/images/recap/2017/4.jpg",
      "description": "This is our wondefull leadership team at the All Spark'17",
      "year": 2017,
      "recapUrl": "/recap/2017"
    },
    {
      "imageUrl": "/images/recap/2018/1.jpg",
      "description": "This is our wondefull leadership team at the All Spark'18",
      "year": 2018,
      "recapUrl": "/recap/2018"
    },
    {
      "imageUrl": "/images/recap/2018/2.jpg",
      "description": "This is our wondefull leadership team at the All Spark'18",
      "year": 2018,
      "recapUrl": "/recap/2018"
    },
    {
      "imageUrl": "/images/recap/2018/3.jpg",
      "description": "This is our wondefull leadership team at the All Spark'18",
      "year": 2018,
      "recapUrl": "/recap/2018"
    },
    {
      "imageUrl": "/images/recap/2018/4.jpg",
      "description": "This is our wondefull leadership team at the All Spark'18",
      "year": 2018,
      "recapUrl": "/recap/2018"
    },
    {
      "imageUrl": "/images/recap/2019/1.jpg",
      "description": "This is our wondefull leadership team at the All Spark'19",
      "year": 2019,
      "recapUrl": "/recap/2019"
    },
    {
      "imageUrl": "/images/recap/2019/2.jpg",
      "description": "This is our wondefull leadership team at the All Spark'19",
      "year": 2019,
      "recapUrl": "/recap/2019"
    },
    {
      "imageUrl": "/images/recap/2019/3.jpg",
      "description": "This is our wondefull leadership team at the All Spark'19",
      "year": 2019,
      "recapUrl": "/recap/2019"
    },
    {
      "imageUrl": "/images/recap/2019/4.jpg",
      "description": "This is our wondefull leadership team at the All Spark'19",
      "year": 2019,
      "recapUrl": "/recap/2019"
    },
    {
      "imageUrl": "/images/recap/2022/1.jpg",
      "description": "This is our wondefull leadership team at the All Spark'22",
      "year": 2022,
      "recapUrl": "/recap/2022"
    },
    {
      "imageUrl": "/images/recap/2022/2.jpg",
      "description": "This is our wondefull leadership team at the All Spark'22",
      "year": 2022,
      "recapUrl": "/recap/2022"
    },
    {
      "imageUrl": "/images/recap/2022/3.jpg",
      "description": "This is our wondefull leadership team at the All Spark'22",
      "year": 2022,
      "recapUrl": "/recap/2022"
    },
    {
      "imageUrl": "/images/recap/2022/4.jpg",
      "description": "This is our wondefull leadership team at the All Spark'22",
      "year": 2022,
      "recapUrl": "/recap/2022"
    },
    {
      "imageUrl": "/images/recap/2023/1.jpg",
      "description": "This is our wondefull leadership team at the All Spark'23",
      "year": 2023,
      "recapUrl": "/recap/2023"
    },
    {
      "imageUrl": "/images/recap/2023/2.jpg",
      "description": "This is our wondefull leadership team at the All Spark'23",
      "year": 2023,
      "recapUrl": "/recap/2023"
    },
    {
      "imageUrl": "/images/recap/2023/3.jpg",
      "description": "This is our wondefull leadership team at the All Spark'23",
      "year": 2023,
      "recapUrl": "/recap/2023"
    },
    {
      "imageUrl": "/images/recap/2023/4.jpg",
      "description": "This is our wondefull leadership team at the All Spark'23",
      "year": 2023,
      "recapUrl": "/recap/2023"
    }
  ]
}

data/memories_data.json (diff)
@@ -119,6 +119,30 @@
       "description": "This is our wondefull leadership team at the All Spark'22",
       "year": 2022,
       "recapUrl": "/recap/2022"
+    },
+    {
+      "imageUrl": "/images/recap/2023/1.jpg",
+      "description": "This is our wondefull leadership team at the All Spark'23",
+      "year": 2023,
+      "recapUrl": "/recap/2023"
+    },
+    {
+      "imageUrl": "/images/recap/2023/2.jpg",
+      "description": "This is our wondefull leadership team at the All Spark'23",
+      "year": 2023,
+      "recapUrl": "/recap/2023"
+    },
+    {
+      "imageUrl": "/images/recap/2023/3.jpg",
+      "description": "This is our wondefull leadership team at the All Spark'23",
+      "year": 2023,
+      "recapUrl": "/recap/2023"
+    },
+    {
+      "imageUrl": "/images/recap/2023/4.jpg",
+      "description": "This is our wondefull leadership team at the All Spark'23",
+      "year": 2023,
+      "recapUrl": "/recap/2023"
     }
   ]
 }
