data/schedule_details_2024.json (before)
{
  "sessions": {
    "1": {
      "date": "October 16",
      "startTime": "08:40 PM",
      "endTime": "08:41 PM",
      "eventDateTime": "October 25th at 10:00AM",
      "duration": 15,
      "title": "Introduction to US Guests",
      "category": "Solution Space Introduction",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "2": {
      "date": "October 16",
      "startTime": "08:42 PM",
      "endTime": "08:43 PM",
      "eventDateTime": "October 25th at 10:30AM",
      "duration": 30,
      "title": "ePro AI",
      "category": "Solution Space",
      "description": "",
      "tags": [],
      "speakersId": [3],
      "isLive": false
    },
    "3": {
      "date": "October 16",
      "startTime": "08:44 PM",
      "endTime": "08:45 PM",
      "eventDateTime": "October 25th at 11:15AM",
      "duration": 30,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "4": {
      "date": "October 16",
      "startTime": "08:46 PM",
      "endTime": "08:47 PM",
      "eventDateTime": "October 25th at 12:00PM",
      "duration": 30,
      "title": "Energizing E-commerce Platforms with Augmented Reality",
      "category": "Solution Space",
      "description": "",
      "tags": [],
      "speakersId": [13, 14, 15, 16, 17],
      "isLive": false
    },
    "5": {
      "date": "October 16",
      "startTime": "12:45 PM",
      "endTime": "01:15 PM",
      "eventDateTime": "October 25th at 12:45PM",
      "duration": 30,
      "title": "Data FM + Data QA",
      "category": "Solution Space",
      "description": "",
      "tags": [],
      "speakersId": [1, 2],
      "isLive": false
    },
    "6": {
      "date": "October 16",
      "startTime": "01:15 PM",
      "endTime": "02:15 PM",
      "eventDateTime": "October 25th at 01:15PM",
      "duration": 60,
      "title": "Lunch & Networking",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "7": {
      "date": "October 16",
      "startTime": "02:15 PM",
      "endTime": "03:45 PM",
      "eventDateTime": "October 25th at 02:30PM",
      "duration": 90,
      "title": "Business Presentations & Ask the leaders",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "8": {
      "date": "October 16",
      "startTime": "04:15 PM",
      "endTime": "04:45 PM",
      "eventDateTime": "October 25th at 04:15PM",
      "duration": 30,
      "title": "WatchSense",
      "category": "Solution Space",
      "description": "",
      "tags": [],
      "speakersId": [8, 9, 10, 11, 12],
      "isLive": false
    },
    "9": {
      "date": "October 16",
      "startTime": "04:45 PM",
      "endTime": "05:15 PM",
      "eventDateTime": "October 25th at 04:45PM",
      "duration": 30,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "10": {
      "date": "October 16",
      "startTime": "05:30 PM",
      "endTime": "06:00 PM",
      "eventDateTime": "October 25th at 05:30PM",
      "duration": 30,
      "title": "The Sales Wizard - Data Driven Sales Accelerator",
      "category": "Solution Space",
      "description": "",
      "tags": [],
      "speakersId": [4, 5, 6, 7],
      "isLive": false
    },
    "11": {
      "date": "October 16",
      "startTime": "06:00 PM",
      "endTime": "06:45 PM",
      "eventDateTime": "October 25th at 06:00PM",
      "duration": 45,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "12": {
      "date": "October 26",
      "startTime": "08:00 AM",
      "endTime": "09:15 AM",
      "eventDateTime": "October 26th at 08:00AM",
      "duration": 75,
      "title": "Breakfast",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "13": {
      "date": "October 26",
      "startTime": "09:15 AM",
      "endTime": "10:15 AM",
      "eventDateTime": "October 26th at 09:15AM",
      "duration": 60,
      "title": "Keynote",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "14": {
      "date": "October 26",
      "startTime": "10:45 AM",
      "endTime": "11:15 AM",
      "eventDateTime": "October 26th at 10:45PM",
      "duration": 30,
      "title": "AI-based Ransomware Protection On Storage",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [18, 19],
      "isLive": false
    },
    "15": {
      "date": "October 26",
      "startTime": "10:45 AM",
      "endTime": "11:15 AM",
      "eventDateTime": "October 26th at 10:45PM",
      "duration": 30,
      "title": "FutureReady Immersive: Gamified Employee Training",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [33, 34, 35],
      "isLive": false
    },
    "16": {
      "date": "October 26",
      "startTime": "11:45 AM",
      "endTime": "12:15 PM",
      "eventDateTime": "October 26th at 11:45PM",
      "duration": 30,
      "title": "Federated Learning-Privacy First Models",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [14, 25, 26],
      "isLive": false
    },
    "17": {
      "date": "October 26",
      "startTime": "11:45 AM",
      "endTime": "12:15 PM",
      "eventDateTime": "October 26th at 11:45PM",
      "duration": 30,
      "title": "Gen AI and its demand for Intelligent Data Infrastructure",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [19, 23, 24],
      "isLive": false
    },
    "18": {
      "date": "October 26",
      "startTime": "12:15 PM",
      "endTime": "12:30 PM",
      "eventDateTime": "October 26th at 12:15PM",
      "duration": 15,
      "title": "CoE - Kick Off",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "19": {
      "date": "October 26",
      "startTime": "12:30 PM",
      "endTime": "01:30 PM",
      "eventDateTime": "October 26th at 12:30PM",
      "duration": 60,
      "title": "Lunch",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "20": {
      "date": "October 26",
      "startTime": "01:30 PM",
      "endTime": "02:00 PM",
      "eventDateTime": "October 26th at 01:30PM",
      "duration": 30,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "21": {
      "date": "October 26",
      "startTime": "02:00 PM",
      "endTime": "03:00 PM",
      "eventDateTime": "October 26th at 02:00PM",
      "duration": 60,
      "title": "Guest Speaker",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "22": {
      "date": "October 26",
      "startTime": "03:15 PM",
      "endTime": "03:45 PM",
      "eventDateTime": "October 26th at 03:15PM",
      "duration": 30,
      "title": "Memory as a Service-Emotions in the cloud",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [20, 21, 22],
      "isLive": false
    },
    "23": {
      "date": "October 26",
      "startTime": "03:15 PM",
      "endTime": "03:45 PM",
      "eventDateTime": "October 26th at 03:15PM",
      "duration": 30,
      "title": "From Data Chaos to Data Castle: Designing your Data Kingdom",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [36, 37, 4],
      "isLive": false
    },
    "24": {
      "date": "October 26",
      "startTime": "04:15 PM",
      "endTime": "04:45 PM",
      "eventDateTime": "October 26th at 04:15PM",
      "duration": 30,
      "title": "How AI-Driven Platforms and Tools are Redefining Application Development",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [38, 39, 40],
      "isLive": false
    },
    "25": {
      "date": "October 26",
      "startTime": "04:45 PM",
      "endTime": "05:00 PM",
      "eventDateTime": "October 26th at 04:45PM",
      "duration": 15,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "26": {
      "date": "October 26",
      "startTime": "05:15 PM",
      "endTime": "05:45 PM",
      "eventDateTime": "October 26th at 05:15PM",
      "duration": 30,
      "title": "Transforming Business Intelligence with RAG and Agentic RAG: A Path to Smarter Operations and Insights",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [30, 31, 32],
      "isLive": false
    },
    "27": {
      "date": "October 26",
      "startTime": "05:15 PM",
      "endTime": "05:45 PM",
      "eventDateTime": "October 26th at 05:15PM",
      "duration": 30,
      "title": "LangFlow Begins: A Journey Through Emerging Trends",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [27, 28, 29],
      "isLive": false
    },
    "28": {
      "date": "October 26",
      "startTime": "05:45 PM",
      "endTime": "06:15 PM",
      "eventDateTime": "October 26th at 05:45PM",
      "duration": 30,
      "title": "Conclusion",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    }
  },
  "speakers": {
    "1": {
      "name": "Ramprassana Thirumalaisamy",
      "email": "ramprassana.thirumalaisamy@cdw.com",
      "imageUrl": "/images/speakers/Ramprassana Thirumalaisamy.jpg",
      "sessionDetails": {
        "5": [2]
      }
    },
    "2": {
      "name": "Narmadha Uthamapandiyan",
      "email": "narmadha.uthamapandiyan@cdw.com",
      "imageUrl": "/images/speakers/Narmadha Uthamapandiyan.jpg",
      "sessionDetails": {
        "5": [1]
      }
    },
    "3": {
      "name": "Rakhesh Bowtham Ramachandranath",
      "email": "r.ramachandranath@cdw.com",
      "imageUrl": "/images/speakers/Rakhesh Bowtham Ramachandranath.jpg",
      "sessionDetails": {
        "2": []
      }
    },
    "4": {
      "name": "Mukesh Ravi",
      "email": "mukesh.ravi@cdw.com",
      "imageUrl": "/images/speakers/Mukesh Ravi.jpg",
      "sessionDetails": {
        "10": [5, 6, 7],
        "23": [36, 37]
      }
    },
    "5": {
      "name": "Akshaya Dhanraj",
      "email": "akshaya.dhanraj@cdw.com",
      "imageUrl": "/images/speakers/Akshaya Dhanraj.jpg",
      "sessionDetails": {
        "10": [4, 6, 7]
      }
    },
    "6": {
      "name": "Gnana Sarathy Alagesan",
      "email": "gnanasarathy.alagesan@cdw.com",
      "imageUrl": "/images/speakers/Gnana Sarathy Alagesan.jpg",
      "sessionDetails": {
        "10": [4, 5, 7]
      }
    },
    "7": {
      "name": "Hemapriya Nagarajan",
      "email": "hemapriya.nagarajan@cdw.com",
      "imageUrl": "/images/speakers/Hemapriya Nagarajan.jpg",
      "sessionDetails": {
        "10": [4, 5, 6]
      }
    },
    "8": {
      "name": "Aadithya Sundararaman",
      "email": "aadithya.sundararaman@cdw.com",
      "imageUrl": "/images/speakers/Aadithya Sundararaman.jpg",
      "sessionDetails": {
        "8": [9, 10, 11, 12]
      }
    },
    "9": {
      "name": "Pranay Lakshmanan",
      "email": "pranay.lakshmanan@cdw.com",
      "imageUrl": "/images/speakers/Pranay Lakshmanan.jpg",
      "sessionDetails": {
        "8": [8, 10, 11, 12]
      }
    },
    "10": {
      "name": "Raam Praneeth Parameswara Rao",
      "email": "raampraneeth.parameswararao@cdw.com",
      "imageUrl": "/images/speakers/Raam Praneeth Parameswara Rao.jpg",
      "sessionDetails": {
        "8": [8, 9, 11, 12]
      }
    },
    "11": {
      "name": "Francis Bell Ajay",
      "email": "francisbell.ajay@cdw.com",
      "imageUrl": "/images/speakers/Francis Bell Ajay.jpg",
      "sessionDetails": {
        "8": [8, 9, 10, 12]
      }
    },
    "12": {
      "name": "Ankit Dixit",
      "email": "ankit.dixit@cdw.com",
      "imageUrl": "/images/speakers/Ankit Dixit.jpg",
      "sessionDetails": {
        "8": [8, 9, 10, 11]
      }
    },
    "13": {
      "name": "Abishek Duraisamy",
      "email": "abishek.duraisamy@cdw.com",
      "imageUrl": "/images/speakers/Abishek Duraisamy.jpg",
      "sessionDetails": {
        "4": [14, 15, 16, 17]
      }
    },
    "14": {
      "name": "Nandha Kumar Kumaran",
      "email": "nandhakumar.kumaran@cdw.com",
      "imageUrl": "/images/speakers/Nandha Kumar Kumaran.jpg",
      "sessionDetails": {
        "4": [13, 15, 16, 17],
        "16": [25, 26]
      }
    },
    "15": {
      "name": "Karthik Kantam",
      "email": "karthik.kantam@cdw.com",
      "imageUrl": "/images/speakers/Karthik Kantam.jpg",
      "sessionDetails": {
        "4": [13, 14, 16, 17]
      }
    },
    "16": {
      "name": "Adheesh Arumugam",
      "email": "adheesh.arumugam@cdw.com",
      "imageUrl": "/images/speakers/Adheesh Arumugam.jpg",
      "sessionDetails": {
        "4": [13, 14, 15, 17]
      }
    },
    "17": {
      "name": "Ramesh Manikam",
      "email": "ramesh.manickam@cdw.com",
      "imageUrl": "/images/speakers/Ramesh Manikam.jpg",
      "sessionDetails": {
        "4": [13, 14, 15, 16]
      }
    },
    "18": {
      "name": "Renu Rajaraman",
      "email": "renu.rajaraman@cdw.com",
      "imageUrl": "/images/speakers/Renu Rajaraman.jpg",
      "sessionDetails": {
        "14": [19]
      }
    },
    "19": {
      "name": "Ashok Gowtham Arul",
      "email": "ashokgowtham.arul@cdw.com",
      "imageUrl": "/images/speakers/Ashok Gowtham Arul.jpg",
      "sessionDetails": {
        "14": [18],
        "17": [23, 24]
      }
    },
    "20": {
      "name": "Rajalakshmi Ramesh",
      "email": "rajalakshmi.ramesh@cdw.com",
      "imageUrl": "/images/speakers/Rajalakshmi Ramesh.jpg",
      "sessionDetails": {
        "22": [11, 12]
      }
    },
    "21": {
      "name": "Poornima Ravichandran",
      "email": "poornima.ravichandran@cdw.com",
      "imageUrl": "/images/speakers/Poornima Ravichandran.jpg",
      "sessionDetails": {
        "22": [10, 12]
      }
    },
    "22": {
      "name": "Prakruthi Itagalli",
      "email": "prakruthi.itagalli@cdw.com",
      "imageUrl": "/images/speakers/Prakruthi Itagalli.jpg",
      "sessionDetails": {
        "22": [10, 11]
      }
    },
    "23": {
      "name": "Vijay kumar Nandamudi",
      "email": "vijaykumar.nandamudi@cdw.com",
      "imageUrl": "/images/speakers/Vijay kumar Nandamudi.jpg",
      "sessionDetails": {
        "17": [24, 19]
      }
    },
    "24": {
      "name": "Karthikeyan Arcot RadhaKrishnan",
      "email": "karthikeyan.arcotradhakrishnan@cdw.com",
      "imageUrl": "/images/speakers/Karthikeyan Arcot RadhaKrishnan.jpg",
      "sessionDetails": {
        "17": [23, 19]
      }
    },
    "25": {
      "name": "Bharath Mikkilineni",
      "email": "bharath.mikkilineni@cdw.com",
      "imageUrl": "/images/speakers/Bharath Mikkilineni.jpg",
      "sessionDetails": {
        "16": [26, 14]
      }
    },
    "26": {
      "name": "Pavithra Govindsamy",
      "email": "pavithra.govindasamy@cdw.com",
      "imageUrl": "/images/speakers/Pavithra Govindsamy.jpg",
      "sessionDetails": {
        "16": [25, 14]
      }
    },
    "27": {
      "name": "Kavinkumar Baskar",
      "email": "kavinkumar.baskar@cdw.com",
      "imageUrl": "/images/speakers/Kavinkumar Baskar.jpg",
      "sessionDetails": {
        "27": [28, 29]
      }
    },
    "28": {
      "name": "Charanraj Thiyagarajan",
      "email": "charanraj.thiyagarajan@cdw.com",
      "imageUrl": "/images/speakers/Charanraj Thiyagarajan.jpg",
      "sessionDetails": {
        "27": [27, 29]
      }
    },
    "29": {
      "name": "Kavyapriya Govindarajan",
      "email": "kavyapriya.govindarajan@cdw.com",
      "imageUrl": "/images/speakers/Kavyapriya Govindarajan.jpg",
      "sessionDetails": {
        "27": [27, 28]
      }
    },
    "30": {
      "name": "Vinishah Nagarajan",
      "email": "vinishah.nagarajan@cdw.com",
      "imageUrl": "/images/speakers/Vinishah Nagarajan.jpg",
      "sessionDetails": {
        "26": [31, 32]
      }
    },
    "31": {
      "name": "Naveen Kumar Nallasamy",
      "email": "naveenkumar.nallasamy@cdw.com",
      "imageUrl": "/images/speakers/Naveen Kumar Nallasamy.jpg",
      "sessionDetails": {
        "26": [30, 32]
      }
    },
    "32": {
      "name": "Jayamaharaja Alagesan",
      "email": "jayamaharaja.alagesan@cdw.com",
      "imageUrl": "/images/speakers/Jayamaharaja Alagesan.jpg",
      "sessionDetails": {
        "26": [30, 31]
      }
    },
    "33": {
      "name": "Hebel Nadugaddi",
      "email": "hebel.nadugaddi@cdw.com",
      "imageUrl": "/images/speakers/Hebel Nadugaddi.jpg",
      "sessionDetails": {
        "15": [34, 35]
      }
    },
    "34": {
      "name": "Prajnya Shetty",
      "email": "prajnya.bhaskarshetty@cdw.com",
      "imageUrl": "/images/speakers/Prajnya Shetty.jpg",
      "sessionDetails": {
        "15": [33, 35]
      }
    },
    "35": {
      "name": "Kshitiz Mohan",
      "email": "kshitiz.mohan@cdw.com",
      "imageUrl": "/images/speakers/Kshitiz Mohan.jpg",
      "sessionDetails": {
        "15": [33, 34]
      }
    },
    "36": {
      "name": "Sruthika Balasubramani",
      "email": "sruthika.balasubramani@cdw.com",
      "imageUrl": "/images/speakers/Sruthika Balasubramani.jpg",
      "sessionDetails": {
        "23": [4, 37]
      }
    },
    "37": {
      "name": "Balakumaran Prabhu",
      "email": "balakumaran.prabhu@cdw.com",
      "imageUrl": "/images/speakers/Balakumaran Prabhu.jpg",
      "sessionDetails": {
        "23": [4, 36]
      }
    },
    "38": {
      "name": "Swetha Prakashan",
      "email": "swetha.prakashan@cdw.com",
      "imageUrl": "/images/speakers/Swetha Prakashan.jpg",
      "sessionDetails": {
        "24": [39, 40]
      }
    },
    "39": {
      "name": "Alagu Bala Ganapathy",
      "email": "alagu.balaganapathy@cdw.com",
      "imageUrl": "/images/speakers/Alagu Bala Ganapathy.jpg",
      "sessionDetails": {
        "24": [38, 40]
      }
    },
    "40": {
      "name": "Arun Kumar Ponnusamy",
      "email": "a.ponnusamy@cdw.com",
      "imageUrl": "/images/speakers/Arun Kumar Ponnusamy.jpg",
      "sessionDetails": {
        "24": [38, 39]
      }
    }
  },
  "agenda": {
    "1": {
      "date": "October 16",
      "sessions": [1, 2, 3, 4, 5]
    },
    "2": {
      "date": "October 26",
      "sessions": [6, 7, 8, 9, 10, 11, 12, 13]
    }
  }
}

data/schedule_details_2024.json (after)
{
  "sessions": {
    "1": {
      "date": "October 25",
      "startTime": "10:00 AM",
      "endTime": "10:15 AM",
      "eventDateTime": "October 25th at 10:00AM",
      "duration": 15,
      "title": "Introduction to US Guests",
      "category": "Solution Space Introduction",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "2": {
      "date": "October 25",
      "startTime": "10:30 AM",
      "endTime": "11:00 AM",
      "eventDateTime": "October 25th at 10:30AM",
      "duration": 30,
      "title": "ePro AI",
      "category": "Solution Space",
      "description": "",
      "tags": [],
      "speakersId": [3],
      "isLive": false
    },
    "3": {
      "date": "October 25",
      "startTime": "11:15 AM",
      "endTime": "11:45 AM",
      "eventDateTime": "October 25th at 11:15AM",
      "duration": 30,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "4": {
      "date": "October 25",
      "startTime": "12:00 PM",
      "endTime": "12:30 PM",
      "eventDateTime": "October 25th at 12:00PM",
      "duration": 30,
      "title": "Energizing E-commerce Platforms with Augmented Reality",
      "category": "Solution Space",
      "description": "",
      "tags": [],
      "speakersId": [13, 14, 15, 16, 17],
      "isLive": false
    },
    "5": {
      "date": "October 25",
      "startTime": "12:45 PM",
      "endTime": "01:15 PM",
      "eventDateTime": "October 25th at 12:45PM",
      "duration": 30,
      "title": "Data FM + Data QA",
      "category": "Solution Space",
      "description": "",
      "tags": [],
      "speakersId": [1, 2],
      "isLive": false
    },
    "6": {
      "date": "October 25",
      "startTime": "01:15 PM",
      "endTime": "02:15 PM",
      "eventDateTime": "October 25th at 01:15PM",
      "duration": 60,
      "title": "Lunch & Networking",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "7": {
      "date": "October 25",
      "startTime": "02:15 PM",
      "endTime": "03:45 PM",
      "eventDateTime": "October 25th at 02:30PM",
      "duration": 90,
      "title": "Business Presentations & Ask the leaders",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "8": {
      "date": "October 25",
      "startTime": "04:15 PM",
      "endTime": "04:45 PM",
      "eventDateTime": "October 25th at 04:15PM",
      "duration": 30,
      "title": "WatchSense",
      "category": "Solution Space",
      "description": "",
      "tags": [],
      "speakersId": [8, 9, 10, 11, 12],
      "isLive": false
    },
    "9": {
      "date": "October 25",
      "startTime": "04:45 PM",
      "endTime": "05:15 PM",
      "eventDateTime": "October 25th at 04:45PM",
      "duration": 30,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "10": {
      "date": "October 25",
      "startTime": "05:30 PM",
      "endTime": "06:00 PM",
      "eventDateTime": "October 25th at 05:30PM",
      "duration": 30,
      "title": "The Sales Wizard - Data Driven Sales Accelerator",
      "category": "Solution Space",
      "description": "",
      "tags": [],
      "speakersId": [4, 5, 6, 7],
      "isLive": false
    },
    "11": {
      "date": "October 25",
      "startTime": "06:00 PM",
      "endTime": "06:45 PM",
      "eventDateTime": "October 25th at 06:00PM",
      "duration": 45,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "12": {
      "date": "October 26",
      "startTime": "08:00 AM",
      "endTime": "09:15 AM",
      "eventDateTime": "October 26th at 08:00AM",
      "duration": 75,
      "title": "Breakfast",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "13": {
      "date": "October 26",
      "startTime": "09:15 AM",
      "endTime": "10:15 AM",
      "eventDateTime": "October 26th at 09:15AM",
      "duration": 60,
      "title": "Keynote",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "14": {
      "date": "October 26",
      "startTime": "10:45 AM",
      "endTime": "11:15 AM",
      "eventDateTime": "October 26th at 10:45PM",
      "duration": 30,
      "title": "AI-based Ransomware Protection On Storage",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [18, 19],
      "isLive": false
    },
    "15": {
      "date": "October 26",
      "startTime": "10:45 AM",
      "endTime": "11:15 AM",
      "eventDateTime": "October 26th at 10:45PM",
      "duration": 30,
      "title": "FutureReady Immersive: Gamified Employee Training",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [33, 34, 35],
      "isLive": false
    },
    "16": {
      "date": "October 26",
      "startTime": "11:45 AM",
      "endTime": "12:15 PM",
      "eventDateTime": "October 26th at 11:45PM",
      "duration": 30,
      "title": "Federated Learning-Privacy First Models",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [14, 25, 26],
      "isLive": false
    },
    "17": {
      "date": "October 26",
      "startTime": "11:45 AM",
      "endTime": "12:15 PM",
      "eventDateTime": "October 26th at 11:45PM",
      "duration": 30,
      "title": "Gen AI and its demand for Intelligent Data Infrastructure",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [19, 23, 24],
      "isLive": false
    },
    "18": {
      "date": "October 26",
      "startTime": "12:15 PM",
      "endTime": "12:30 PM",
      "eventDateTime": "October 26th at 12:15PM",
      "duration": 15,
      "title": "CoE - Kick Off",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "19": {
      "date": "October 26",
      "startTime": "12:30 PM",
      "endTime": "01:30 PM",
      "eventDateTime": "October 26th at 12:30PM",
      "duration": 60,
      "title": "Lunch",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "20": {
      "date": "October 26",
      "startTime": "01:30 PM",
      "endTime": "02:00 PM",
      "eventDateTime": "October 26th at 01:30PM",
      "duration": 30,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "21": {
      "date": "October 26",
      "startTime": "02:00 PM",
      "endTime": "03:00 PM",
      "eventDateTime": "October 26th at 02:00PM",
      "duration": 60,
      "title": "Guest Speaker",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "22": {
      "date": "October 26",
      "startTime": "03:15 PM",
      "endTime": "03:45 PM",
      "eventDateTime": "October 26th at 03:15PM",
      "duration": 30,
      "title": "Memory as a Service-Emotions in the cloud",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [20, 21, 22],
      "isLive": false
    },
    "23": {
      "date": "October 26",
      "startTime": "03:15 PM",
      "endTime": "03:45 PM",
      "eventDateTime": "October 26th at 03:15PM",
      "duration": 30,
      "title": "From Data Chaos to Data Castle: Designing your Data Kingdom",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [36, 37, 4],
      "isLive": false
    },
    "24": {
      "date": "October 26",
      "startTime": "04:15 PM",
      "endTime": "04:45 PM",
      "eventDateTime": "October 26th at 04:15PM",
      "duration": 30,
      "title": "How AI-Driven Platforms and Tools are Redefining Application Development",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [38, 39, 40],
      "isLive": false
    },
    "25": {
      "date": "October 26",
      "startTime": "04:45 PM",
      "endTime": "05:00 PM",
      "eventDateTime": "October 26th at 04:45PM",
      "duration": 15,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "26": {
      "date": "October 26",
      "startTime": "05:15 PM",
      "endTime": "05:45 PM",
      "eventDateTime": "October 26th at 05:15PM",
      "duration": 30,
      "title": "Transforming Business Intelligence with RAG and Agentic RAG: A Path to Smarter Operations and Insights",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [30, 31, 32],
      "isLive": false
    },
    "27": {
      "date": "October 26",
      "startTime": "05:15 PM",
      "endTime": "05:45 PM",
      "eventDateTime": "October 26th at 05:15PM",
      "duration": 30,
      "title": "LangFlow Begins: A Journey Through Emerging Trends",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [27, 28, 29],
      "isLive": false
    },
    "28": {
      "date": "October 26",
      "startTime": "05:45 PM",
      "endTime": "06:15 PM",
      "eventDateTime": "October 26th at 05:45PM",
      "duration": 30,
      "title": "Conclusion",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    }
  },
  "speakers": {
    "1": {
      "name": "Ramprassana Thirumalaisamy",
      "email": "ramprassana.thirumalaisamy@cdw.com",
      "imageUrl": "/images/speakers/Ramprassana Thirumalaisamy.jpg",
      "sessionDetails": {
        "5": [2]
      }
    },
    "2": {
      "name": "Narmadha Uthamapandiyan",
      "email": "narmadha.uthamapandiyan@cdw.com",
      "imageUrl": "/images/speakers/Narmadha Uthamapandiyan.jpg",
      "sessionDetails": {
        "5": [1]
      }
    },
    "3": {
      "name": "Rakhesh Bowtham Ramachandranath",
      "email": "r.ramachandranath@cdw.com",
      "imageUrl": "/images/speakers/Rakhesh Bowtham Ramachandranath.jpg",
      "sessionDetails": {
        "2": []
      }
    },
    "4": {
      "name": "Mukesh Ravi",
      "email": "mukesh.ravi@cdw.com",
      "imageUrl": "/images/speakers/Mukesh Ravi.jpg",
      "sessionDetails": {
        "10": [5, 6, 7],
        "23": [36, 37]
      }
    },
    "5": {
      "name": "Akshaya Dhanraj",
      "email": "akshaya.dhanraj@cdw.com",
      "imageUrl": "/images/speakers/Akshaya Dhanraj.jpg",
      "sessionDetails": {
        "10": [4, 6, 7]
      }
    },
    "6": {
      "name": "Gnana Sarathy Alagesan",
      "email": "gnanasarathy.alagesan@cdw.com",
      "imageUrl": "/images/speakers/Gnana Sarathy Alagesan.jpg",
      "sessionDetails": {
        "10": [4, 5, 7]
      }
    },
    "7": {
      "name": "Hemapriya Nagarajan",
      "email": "hemapriya.nagarajan@cdw.com",
      "imageUrl": "/images/speakers/Hemapriya Nagarajan.jpg",
      "sessionDetails": {
        "10": [4, 5, 6]
      }
    },
    "8": {
      "name": "Aadithya Sundararaman",
      "email": "aadithya.sundararaman@cdw.com",
      "imageUrl": "/images/speakers/Aadithya Sundararaman.jpg",
      "sessionDetails": {
        "8": [9, 10, 11, 12]
      }
    },
    "9": {
      "name": "Pranay Lakshmanan",
      "email": "pranay.lakshmanan@cdw.com",
      "imageUrl": "/images/speakers/Pranay Lakshmanan.jpg",
      "sessionDetails": {
        "8": [8, 10, 11, 12]
      }
    },
    "10": {
      "name": "Raam Praneeth Parameswara Rao",
      "email": "raampraneeth.parameswararao@cdw.com",
      "imageUrl": "/images/speakers/Raam Praneeth Parameswara Rao.jpg",
      "sessionDetails": {
        "8": [8, 9, 11, 12]
      }
    },
    "11": {
      "name": "Francis Bell Ajay",
      "email": "francisbell.ajay@cdw.com",
      "imageUrl": "/images/speakers/Francis Bell Ajay.jpg",
      "sessionDetails": {
        "8": [8, 9, 10, 12]
      }
    },
    "12": {
      "name": "Ankit Dixit",
      "email": "ankit.dixit@cdw.com",
      "imageUrl": "/images/speakers/Ankit Dixit.jpg",
      "sessionDetails": {
        "8": [8, 9, 10, 11]
      }
    },
    "13": {
      "name": "Abishek Duraisamy",
      "email": "abishek.duraisamy@cdw.com",
      "imageUrl": "/images/speakers/Abishek Duraisamy.jpg",
      "sessionDetails": {
        "4": [14, 15, 16, 17]
      }
    },
    "14": {
      "name": "Nandha Kumar Kumaran",
      "email": "nandhakumar.kumaran@cdw.com",
      "imageUrl": "/images/speakers/Nandha Kumar Kumaran.jpg",
      "sessionDetails": {
        "4": [13, 15, 16, 17],
        "16": [25, 26]
      }
    },
    "15": {
      "name": "Karthik Kantam",
      "email": "karthik.kantam@cdw.com",
      "imageUrl": "/images/speakers/Karthik Kantam.jpg",
      "sessionDetails": {
        "4": [13, 14, 16, 17]
      }
    },
    "16": {
      "name": "Adheesh Arumugam",
      "email": "adheesh.arumugam@cdw.com",
      "imageUrl": "/images/speakers/Adheesh Arumugam.jpg",
      "sessionDetails": {
        "4": [13, 14, 15, 17]
      }
    },
    "17": {
      "name": "Ramesh Manikam",
      "email": "ramesh.manickam@cdw.com",
      "imageUrl": "/images/speakers/Ramesh Manikam.jpg",
      "sessionDetails": {
        "4": [13, 14, 15, 16]
      }
    },
    "18": {
      "name": "Renu Rajaraman",
      "email": "renu.rajaraman@cdw.com",
      "imageUrl": "/images/speakers/Renu Rajaraman.jpg",
      "sessionDetails": {
        "14": [19]
      }
    },
    "19": {
      "name": "Ashok Gowtham Arul",
      "email": "ashokgowtham.arul@cdw.com",
      "imageUrl": "/images/speakers/Ashok Gowtham Arul.jpg",
      "sessionDetails": {
        "14": [18],
        "17": [23, 24]
      }
    },
    "20": {
      "name": "Rajalakshmi Ramesh",
      "email": "rajalakshmi.ramesh@cdw.com",
      "imageUrl": "/images/speakers/Rajalakshmi Ramesh.jpg",
      "sessionDetails": {
        "22": [11, 12]
      }
    },
    "21": {
      "name": "Poornima Ravichandran",
      "email": "poornima.ravichandran@cdw.com",
      "imageUrl": "/images/speakers/Poornima Ravichandran.jpg",
      "sessionDetails": {
        "22": [10, 12]
      }
    },
    "22": {
      "name": "Prakruthi Itagalli",
      "email": "prakruthi.itagalli@cdw.com",
      "imageUrl": "/images/speakers/Prakruthi Itagalli.jpg",
      "sessionDetails": {
        "22": [10, 11]
      }
    },
    "23": {
      "name": "Vijay kumar Nandamudi",
      "email": "vijaykumar.nandamudi@cdw.com",
      "imageUrl": "/images/speakers/Vijay kumar Nandamudi.jpg",
      "sessionDetails": {
        "17": [24, 19]
      }
    },
    "24": {
      "name": "Karthikeyan Arcot RadhaKrishnan",
      "email": "karthikeyan.arcotradhakrishnan@cdw.com",
      "imageUrl": "/images/speakers/Karthikeyan Arcot RadhaKrishnan.jpg",
      "sessionDetails": {
        "17": [23, 19]
      }
    },
    "25": {
      "name": "Bharath Mikkilineni",
      "email": "bharath.mikkilineni@cdw.com",
      "imageUrl": "/images/speakers/Bharath Mikkilineni.jpg",
      "sessionDetails": {
        "16": [26, 14]
      }
    },
    "26": {
      "name": "Pavithra Govindsamy",
      "email": "pavithra.govindasamy@cdw.com",
      "imageUrl": "/images/speakers/Pavithra Govindsamy.jpg",
      "sessionDetails": {
        "16": [25, 14]
      }
    },
    "27": {
      "name": "Kavinkumar Baskar",
      "email": "kavinkumar.baskar@cdw.com",
      "imageUrl": "/images/speakers/Kavinkumar Baskar.jpg",
      "sessionDetails": {
        "27": [28, 29]
      }
    },
    "28": {
      "name": "Charanraj Thiyagarajan",
      "email": "charanraj.thiyagarajan@cdw.com",
      "imageUrl": "/images/speakers/Charanraj Thiyagarajan.jpg",
      "sessionDetails": {
        "27": [27, 29]
      }
    },
    "29": {
      "name": "Kavyapriya Govindarajan",
      "email": "kavyapriya.govindarajan@cdw.com",
      "imageUrl": "/images/speakers/Kavyapriya Govindarajan.jpg",
      "sessionDetails": {
        "27": [27, 28]
      }
    },
    "30": {
      "name": "Vinishah Nagarajan",
      "email": "vinishah.nagarajan@cdw.com",
      "imageUrl": "/images/speakers/Vinishah Nagarajan.jpg",
      "sessionDetails": {
        "26": [31, 32]
      }
    },
    "31": {
      "name": "Naveen Kumar Nallasamy",
      "email": "naveenkumar.nallasamy@cdw.com",
      "imageUrl": "/images/speakers/Naveen Kumar Nallasamy.jpg",
      "sessionDetails": {
        "26": [30, 32]
      }
    },
    "32": {
      "name": "Jayamaharaja Alagesan",
      "email": "jayamaharaja.alagesan@cdw.com",
      "imageUrl": "/images/speakers/Jayamaharaja Alagesan.jpg",
      "sessionDetails": {
        "26": [30, 31]
      }
    },
    "33": {
      "name": "Hebel Nadugaddi",
      "email": "hebel.nadugaddi@cdw.com",
      "imageUrl": "/images/speakers/Hebel Nadugaddi.jpg",
      "sessionDetails": {
        "15": [34, 35]
      }
    },
    "34": {
      "name": "Prajnya Shetty",
      "email": "prajnya.bhaskarshetty@cdw.com",
      "imageUrl": "/images/speakers/Prajnya Shetty.jpg",
      "sessionDetails": {
        "15": [33, 35]
      }
    },
    "35": {
      "name": "Kshitiz Mohan",
      "email": "kshitiz.mohan@cdw.com",
      "imageUrl": "/images/speakers/Kshitiz Mohan.jpg",
      "sessionDetails": {
        "15": [33, 34]
      }
    },
    "36": {
      "name": "Sruthika Balasubramani",
      "email": "sruthika.balasubramani@cdw.com",
      "imageUrl": "/images/speakers/Sruthika Balasubramani.jpg",
      "sessionDetails": {
        "23": [4, 37]
      }
    },
    "37": {
      "name": "Balakumaran Prabhu",
      "email": "balakumaran.prabhu@cdw.com",
      "imageUrl": "/images/speakers/Balakumaran Prabhu.jpg",
      "sessionDetails": {
        "23": [4, 36]
      }
    },
    "38": {
      "name": "Swetha Prakashan",
      "email": "swetha.prakashan@cdw.com",
      "imageUrl": "/images/speakers/Swetha Prakashan.jpg",
      "sessionDetails": {
        "24": [39, 40]
      }
    },
    "39": {
      "name": "Alagu Bala Ganapathy",
      "email": "alagu.balaganapathy@cdw.com",
      "imageUrl": "/images/speakers/Alagu Bala Ganapathy.jpg",
      "sessionDetails": {
        "24": [38, 40]
      }
    },
    "40": {
      "name": "Arun Kumar Ponnusamy",
      "email": "a.ponnusamy@cdw.com",
      "imageUrl": "/images/speakers/Arun Kumar Ponnusamy.jpg",
      "sessionDetails": {
        "24": [38, 39]
      }
    }
  },
  "agenda": {
    "1": {
      "date": "October 25",
      "sessions": [1, 2, 3, 4, 5]
    },
    "2": {
      "date": "October 26",
      "sessions": [6, 7, 8, 9, 10, 11, 12, 13]
    }
  }
}

data/schedule_details_2024.json (diff)
@@ -1,9 +1,9 @@
 {
   "sessions": {
     "1": {
-      "date": "October 16",
-      "startTime": "08:40 PM",
-      "endTime": "08:41 PM",
+      "date": "October 25",
+      "startTime": "10:00 AM",
+      "endTime": "10:15 AM",
       "eventDateTime": "October 25th at 10:00AM",
       "duration": 15,
       "title": "Introduction to US Guests",
@@ -14,9 +14,9 @@
       "isLive": false
     },
     "2": {
-      "date": "October 16",
-      "startTime": "08:42 PM",
-      "endTime": "08:43 PM",
+      "date": "October 25",
+      "startTime": "10:30 AM",
+      "endTime": "11:00 AM",
       "eventDateTime": "October 25th at 10:30AM",
       "duration": 30,
       "title": "ePro AI",
@@ -27,9 +27,9 @@
       "isLive": false
     },
     "3": {
-      "date": "October 16",
-      "startTime": "08:44 PM",
-      "endTime": "08:45 PM",
+      "date": "October 25",
+      "startTime": "11:15 AM",
+      "endTime": "11:45 AM",
       "eventDateTime": "October 25th at 11:15AM",
       "duration": 30,
       "title": "Engagement Activity",
@@ -40,9 +40,9 @@
       "isLive": false
     },
     "4": {
-      "date": "October 16",
-      "startTime": "08:46 PM",
-      "endTime": "08:47 PM",
+      "date": "October 25",
+      "startTime": "12:00 PM",
+      "endTime": "12:30 PM",
       "eventDateTime": "October 25th at 12:00PM",
       "duration": 30,
       "title": "Energizing E-commerce Platforms with Augmented Reality",
@@ -53,7 +53,7 @@
       "isLive": false
     },
     "5": {
-      "date": "October 16",
+      "date": "October 25",
       "startTime": "12:45 PM",
       "endTime": "01:15 PM",
       "eventDateTime": "October 25th at 12:45PM",
@@ -66,7 +66,7 @@
       "isLive": false
     },
     "6": {
-      "date": "October 16",
+      "date": "October 25",
       "startTime": "01:15 PM",
       "endTime": "02:15 PM",
       "eventDateTime": "October 25th at 01:15PM",
@@ -79,7 +79,7 @@
       "isLive": false
     },
     "7": {
-      "date": "October 16",
+      "date": "October 25",
       "startTime": "02:15 PM",
       "endTime": "03:45 PM",
       "eventDateTime": "October 25th at 02:30PM",
@@ -92,7 +92,7 @@
       "isLive": false
     },
     "8": {
-      "date": "October 16",
+      "date": "October 25",
       "startTime": "04:15 PM",
       "endTime": "04:45 PM",
       "eventDateTime": "October 25th at 04:15PM",
@@ -105,7 +105,7 @@
       "isLive": false
     },
     "9": {
-      "date": "October 16",
+      "date": "October 25",
       "startTime": "04:45 PM",
       "endTime": "05:15 PM",
       "eventDateTime": "October 25th at 04:45PM",
@@ -118,7 +118,7 @@
       "isLive": false
     },
     "10": {
-      "date": "October 16",
+      "date": "October 25",
       "startTime": "05:30 PM",
       "endTime": "06:00 PM",
       "eventDateTime": "October 25th at 05:30PM",
@@ -131,7 +131,7 @@
       "isLive": false
     },
     "11": {
-      "date": "October 16",
+      "date": "October 25",
       "startTime": "06:00 PM",
       "endTime": "06:45 PM",
       "eventDateTime": "October 25th at 06:00PM",
@@ -692,7 +692,7 @@
   },
   "agenda": {
     "1": {
-      "date": "October 16",
+      "date": "October 25",
       "sessions": [1, 2, 3, 4, 5]
     },
     "2": {
