data/schedule_details.json (before)
{
  "sessions": {
    "1": {
      "date": "October 25",
      "startTime": "10:00 AM",
      "endTime": "10:30 AM",
      "eventDateTime": "October 25th at 10:00AM",
      "duration": 30,
      "title": "Welcome and Solution Space Kick Off",
      "category": "Introduction",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "2": {
      "date": "October 25",
      "startTime": "10:30 AM",
      "endTime": "11:15 AM",
      "eventDateTime": "October 25th at 10:30 AM",
      "duration": 45,
      "title": "ePro AI",
      "category": "Solution Space",
      "description": "Streamline order processing with ePro AI by automating email attachments into seamless order submissions",
      "tags": [],
      "speakersId": [3],
      "isLive": false
    },
    "3": {
      "date": "October 25",
      "startTime": "11:15 AM",
      "endTime": "11:30 AM",
      "eventDateTime": "October 25th at 11.15 AM",
      "duration": 15,
      "title": "Break",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "4": {
      "date": "October 25",
      "startTime": "11:30 AM",
      "endTime": "12:00 PM",
      "eventDateTime": "October 25th at 11:30 AM",
      "duration": 30,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "5": {
      "date": "October 25",
      "startTime": "12:00 PM",
      "endTime": "12:45 PM",
      "eventDateTime": "October 25th at 12:00PM",
      "duration": 45,
      "title": "Energizing E-commerce Platforms with Augmented Reality",
      "category": "Solution Space",
      "description": "See it to believe it: AR shopping redefined",
      "tags": [],
      "speakersId": [13, 14, 15, 16, 17],
      "isLive": false
    },
    "6": {
      "date": "October 25",
      "startTime": "12:45 PM",
      "endTime": "01:30 PM",
      "eventDateTime": "October 25th at 12.45PM",
      "duration": 45,
      "title": "Data FM + Data QA",
      "category": "Solution Space",
      "description": "A Powerful,Platform independent tool for executing Lift and Shift data migrations in hours and efficient data validations",
      "tags": [],
      "speakersId": [1, 2],
      "isLive": false
    },
    "7": {
      "date": "October 25",
      "startTime": "01:30 PM",
      "endTime": "02:30 PM",
      "eventDateTime": "October 25th at 01:30PM",
      "duration": 60,
      "title": "Lunch",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "8": {
      "date": "October 25",
      "startTime": "02:30 PM",
      "endTime": "04.00 PM",
      "eventDateTime": "October 25th at 02:30PM",
      "duration": 90,
      "title": "Business Presentations & Ask the leaders",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "9": {
      "date": "October 25",
      "startTime": "04:00 PM",
      "endTime": "04.15 PM",
      "eventDateTime": "October 25th at 04:00PM",
      "duration": 15,
      "title": "Break",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "10": {
      "date": "October 25",
      "startTime": "04:15 PM",
      "endTime": "05:00 PM",
      "eventDateTime": "October 25th at 04:15PM",
      "duration": 45,
      "title": "WatchSense",
      "category": "Solution Space",
      "description": "Smartwatch Apps: Tiny Screens, Big Challenges, Infinite Possibilities!",
      "tags": [],
      "speakersId": [8, 9, 10, 11, 12],
      "isLive": false
    },
    "11": {
      "date": "October 25",
      "startTime": "05:00 PM",
      "endTime": "05:30 PM",
      "eventDateTime": "October 25th at 05:00PM",
      "duration": 30,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "12": {
      "date": "October 25",
      "startTime": "05:30 PM",
      "endTime": "06:15 PM",
      "eventDateTime": "October 25th at 05:30PM",
      "duration": 45,
      "title": "The Sales Wizard - Data Driven Sales Accelerator",
      "category": "Solution Space",
      "description": "Data driven sales accelerator, one stop solution for all your sales needs",
      "tags": [],
      "speakersId": [4, 5, 6, 7],
      "isLive": false
    },
    "13": {
      "date": "October 25",
      "startTime": "06:15 PM",
      "endTime": "07:00 PM",
      "eventDateTime": "October 25th at 06:15PM",
      "duration": 45,
      "title": "Engagement Activity (Dandiya)",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "14": {
      "date": "October 26",
      "startTime": "08:00 AM",
      "endTime": "09:30 AM",
      "eventDateTime": "October 26th at 08:00AM",
      "duration": 90,
      "title": "Breakfast",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "15": {
      "date": "October 26",
      "startTime": "09:30 AM",
      "endTime": "10:30 AM",
      "eventDateTime": "October 26th at 09:30AM",
      "duration": 60,
      "title": "Keynote",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "16": {
      "date": "October 26",
      "startTime": "10:30 AM",
      "endTime": "10:45 AM",
      "eventDateTime": "October 26th at 10:30AM",
      "duration": 15,
      "title": "AllSpark presentation Kick Off",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "17": {
      "date": "October 26",
      "startTime": "10:45 AM",
      "endTime": "11:30 AM",
      "eventDateTime": "October 26th at 10:45AM",
      "duration": 45,
      "title": "AI-based Ransomware Protection On Storage",
      "category": "Tech Talk",
      "description": "Ransomware remains one of the most significant threats causing business interruption, Netapp Storage provides detection, and remediation to avoid costly downtime",
      "tags": [],
      "speakersId": [18, 19],
      "isLive": false
    },
    "18": {
      "date": "October 26",
      "startTime": "10:45 AM",
      "endTime": "11:30 AM",
      "eventDateTime": "October 26th at 10:45AM",
      "duration": 45,
      "title": "FutureReady Immersive: Gamified Employee Training",
      "category": "Tech Talk",
      "description": "Empowering Tomorrow’s Workforce with Gamified Learning Solutions",
      "tags": [],
      "speakersId": [33, 34, 35],
      "isLive": false
    },
    "19": {
      "date": "October 26",
      "startTime": "11:30 AM",
      "endTime": "11:45 AM",
      "eventDateTime": "October 26th at 11:30AM",
      "duration": 15,
      "title": "Break",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "20": {
      "date": "October 26",
      "startTime": "11:45 AM",
      "endTime": "12:30 PM",
      "eventDateTime": "October 26th at 11:45AM",
      "duration": 45,
      "title": "Federated Learning-Privacy First Models",
      "category": "Tech Talk",
      "description": "AI while keeping your data private with Federated Learning!",
      "tags": [],
      "speakersId": [14, 25, 26],
      "isLive": false
    },
    "21": {
      "date": "October 26",
      "startTime": "11:45 AM",
      "endTime": "12:30 PM",
      "eventDateTime": "October 26th at 11:45AM",
      "duration": 45,
      "title": "Gen AI and its demand for Intelligent Data Infrastructure",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [19, 23, 24],
      "isLive": false
    },
    "22": {
      "date": "October 26",
      "startTime": "12:30 PM",
      "endTime": "12:45 PM",
      "eventDateTime": "October 26th at 12:30PM",
      "duration": 15,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "23": {
      "date": "October 26",
      "startTime": "12:45 PM",
      "endTime": "02:00 PM",
      "eventDateTime": "October 26th at 12:45PM",
      "duration": 75,
      "title": "Lunch",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "24": {
      "date": "October 26",
      "startTime": "02:00 PM",
      "endTime": "02:30 PM",
      "eventDateTime": "October 26th at 02:00PM",
      "duration": 30,
      "title": "Engagement Activity (Skit)",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "25": {
      "date": "October 26",
      "startTime": "02:30 PM",
      "endTime": "03:30 PM",
      "eventDateTime": "October 26th at 02:30PM",
      "duration": 60,
      "title": "Guest Speaker",
      "category": "Guest Speaker",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "26": {
      "date": "October 26",
      "startTime": "03:30 PM",
      "endTime": "04:15 PM",
      "eventDateTime": "October 26th at 03:30PM",
      "duration": 45,
      "title": "Memory as a Service-Emotions in the cloud",
      "category": "Tech Talk",
      "description": "From mind to cloud and back again – bridging memories, emotions, and experiences with the power of technology",
      "tags": [],
      "speakersId": [20, 21, 22],
      "isLive": false
    },
    "27": {
      "date": "October 26",
      "startTime": "03:30 PM",
      "endTime": "04:15 PM",
      "eventDateTime": "October 26th at 03:30PM",
      "duration": 45,
      "title": "From Data Chaos to Data Castle: Designing your Data Kingdom",
      "category": "Tech Talk",
      "description": "From chaotic data to informed decisions: embracing a fact-driven approach",
      "tags": [],
      "speakersId": [36, 37, 4],
      "isLive": false
    },
    "28": {
      "date": "October 26",
      "startTime": "04:15 PM",
      "endTime": "04:30 PM",
      "eventDateTime": "October 26th at 04:15PM",
      "duration": 15,
      "title": "Break",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "29": {
      "date": "October 26",
      "startTime": "04:30 PM",
      "endTime": "05:15 PM",
      "eventDateTime": "October 26th at 04:30PM",
      "duration": 45,
      "title": "How AI-Driven Platforms and Tools are Redefining Application Development",
      "category": "Tech Talk",
      "description": "AI as your coding copilot: accelerating innovation, minimizing errors, and streamlining software development",
      "tags": [],
      "speakersId": [38, 39, 40],
      "isLive": false
    },
    "30": {
      "date": "October 26",
      "startTime": "05:15 PM",
      "endTime": "05:30 PM",
      "eventDateTime": "October 26th at 05:15PM",
      "duration": 15,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "31": {
      "date": "October 26",
      "startTime": "05:30 PM",
      "endTime": "06:15 PM",
      "eventDateTime": "October 26th at 05:30PM",
      "duration": 45,
      "title": "Transforming Business Intelligence with RAG and Agentic RAG: A Path to Smarter Operations and Insights",
      "category": "Tech Talk",
      "description": "Revolutionize Business Operations with RAG and Agentic RAG",
      "tags": [],
      "speakersId": [30, 31, 32],
      "isLive": false
    },
    "32": {
      "date": "October 26",
      "startTime": "06:15 PM",
      "endTime": "06:30 PM",
      "eventDateTime": "October 26th at 06:15PM",
      "duration": 30,
      "title": "Conclusion",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    }
  },
  "speakers": {
    "1": {
      "name": "Ramprassana Thirumalaisamy",
      "email": "ramprassana.thirumalaisamy@cdw.com",
      "imageUrl": "/images/speakers/Ramprassana Thirumalaisamy.jpg",
      "sessionDetails": {
        "5": [2]
      }
    },
    "2": {
      "name": "Narmadha Uthamapandiyan",
      "email": "narmadha.uthamapandiyan@cdw.com",
      "imageUrl": "/images/speakers/Narmadha Uthamapandiyan.jpg",
      "sessionDetails": {
        "5": [1]
      }
    },
    "3": {
      "name": "Rakhesh Bowtham Ramachandran",
      "email": "r.ramachandranath@cdw.com",
      "imageUrl": "/images/speakers/Rakhesh Bowtham Ramachandran.png",
      "sessionDetails": {
        "2": []
      }
    },
    "4": {
      "name": "Mukesh Ravi",
      "email": "mukesh.ravi@cdw.com",
      "imageUrl": "/images/speakers/Mukesh Ravi.jpeg",
      "sessionDetails": {
        "10": [5, 6, 7],
        "23": [36, 37]
      }
    },
    "5": {
      "name": "Akshaya Dhanraj",
      "email": "akshaya.dhanraj@cdw.com",
      "imageUrl": "/images/speakers/Akshaya Dhanraj.jpg",
      "sessionDetails": {
        "10": [4, 6, 7]
      }
    },
    "6": {
      "name": "Gnana Sarathy Alagesan",
      "email": "gnanasarathy.alagesan@cdw.com",
      "imageUrl": "/images/speakers/Gnana Sarathy Alagesan.jpg",
      "sessionDetails": {
        "10": [4, 5, 7]
      }
    },
    "7": {
      "name": "Hemapriya Nagarajan",
      "email": "hemapriya.nagarajan@cdw.com",
      "imageUrl": "/images/speakers/Hemapriya Nagarajan.jpeg",
      "sessionDetails": {
        "10": [4, 5, 6]
      }
    },
    "8": {
      "name": "Aadithya Sundararaman",
      "email": "aadithya.sundararaman@cdw.com",
      "imageUrl": "/images/speakers/Aadithya Sundararaman.jpg",
      "sessionDetails": {
        "8": [9, 10, 11, 12]
      }
    },
    "9": {
      "name": "Pranay Lakshmanan",
      "email": "pranay.lakshmanan@cdw.com",
      "imageUrl": "/images/speakers/Pranay Lakshmanan.png",
      "sessionDetails": {
        "8": [8, 10, 11, 12]
      }
    },
    "10": {
      "name": "Raam Praneeth Parameswara Rao",
      "email": "raampraneeth.parameswararao@cdw.com",
      "imageUrl": "/images/speakers/Raam Praneeth Parameswara Rao.png",
      "sessionDetails": {
        "8": [8, 9, 11, 12]
      }
    },
    "11": {
      "name": "Francis Bell Ajay",
      "email": "francisbell.ajay@cdw.com",
      "imageUrl": "/images/speakers/Francis Bell Ajay.jpeg",
      "sessionDetails": {
        "8": [8, 9, 10, 12]
      }
    },
    "12": {
      "name": "Ankit Dixit",
      "email": "ankit.dixit@cdw.com",
      "imageUrl": "/images/speakers/Ankit Dixit.png",
      "sessionDetails": {
        "8": [8, 9, 10, 11]
      }
    },
    "13": {
      "name": "Abishek Duraisamy",
      "email": "abishek.duraisamy@cdw.com",
      "imageUrl": "/images/speakers/Abishek Duraisamy.jpg",
      "sessionDetails": {
        "4": [14, 15, 16, 17]
      }
    },
    "14": {
      "name": "Nandha Kumar Kumaran",
      "email": "nandhakumar.kumaran@cdw.com",
      "imageUrl": "/images/speakers/Nandha Kumar Kumaran.png",
      "sessionDetails": {
        "4": [13, 15, 16, 17],
        "16": [25, 26]
      }
    },
    "15": {
      "name": "Karthik Kantam",
      "email": "karthik.kantam@cdw.com",
      "imageUrl": "/images/speakers/Karthik Kantam.jpeg",
      "sessionDetails": {
        "4": [13, 14, 16, 17]
      }
    },
    "16": {
      "name": "Adheesh Arumugam",
      "email": "adheesh.arumugam@cdw.com",
      "imageUrl": "/images/speakers/Adheesh Arumugam.jpeg",
      "sessionDetails": {
        "4": [13, 14, 15, 17]
      }
    },
    "17": {
      "name": "Ramesh Manickam",
      "email": "ramesh.manickam@cdw.com",
      "imageUrl": "/images/speakers/Ramesh Manickam.jpeg",
      "sessionDetails": {
        "4": [13, 14, 15, 16]
      }
    },
    "18": {
      "name": "Renu Rajaraman",
      "email": "renu.rajaraman@cdw.com",
      "imageUrl": "/images/speakers/Renu Rajaraman.jpeg",
      "sessionDetails": {
        "14": [19]
      }
    },
    "19": {
      "name": "Ashok Gowtham Arul",
      "email": "ashokgowtham.arul@cdw.com",
      "imageUrl": "/images/speakers/sample-image-one.png",
      "sessionDetails": {
        "14": [18],
        "17": [23, 24]
      }
    },
    "20": {
      "name": "Rajalakshmi Ramesh",
      "email": "rajalakshmi.ramesh@cdw.com",
      "imageUrl": "/images/speakers/Rajalakshmi Ramesh.jpeg",
      "sessionDetails": {
        "22": [11, 12]
      }
    },
    "21": {
      "name": "Poornima Ravichandran",
      "email": "poornima.ravichandran@cdw.com",
      "imageUrl": "/images/speakers/Poornima Ravichandran.jpg",
      "sessionDetails": {
        "22": [10, 12]
      }
    },
    "22": {
      "name": "Prakruthi Itagalli",
      "email": "prakruthi.itagalli@cdw.com",
      "imageUrl": "/images/speakers/Prakruthi Itagalli.jpeg",
      "sessionDetails": {
        "22": [10, 11]
      }
    },
    "23": {
      "name": "Vijay kumar Nandamudi",
      "email": "vijaykumar.nandamudi@cdw.com",
      "imageUrl": "/images/speakers/Vijay kumar Nandamudi.png",
      "sessionDetails": {
        "17": [24, 19]
      }
    },
    "24": {
      "name": "Karthikeyan Arcot RadhaKrishnan",
      "email": "karthikeyan.arcotradhakrishnan@cdw.com",
      "imageUrl": "/images/speakers/sample-image-three.png",
      "sessionDetails": {
        "17": [23, 19]
      }
    },
    "25": {
      "name": "Bharath Mikkilineni",
      "email": "bharath.mikkilineni@cdw.com",
      "imageUrl": "/images/speakers/Bharath Mikkilineni.jpeg",
      "sessionDetails": {
        "16": [26, 14]
      }
    },
    "26": {
      "name": "Pavithra Govindasamy",
      "email": "pavithra.govindasamy@cdw.com",
      "imageUrl": "/images/speakers/Pavithra Govindasamy.jpeg",
      "sessionDetails": {
        "16": [25, 14]
      }
    },
    "27": {
      "name": "Kavinkumar Baskar",
      "email": "kavinkumar.baskar@cdw.com",
      "imageUrl": "/images/speakers/KavinKumar Baskar.jpg",
      "sessionDetails": {
        "27": [28, 29]
      }
    },
    "28": {
      "name": "Charanraj Thiyagarajan",
      "email": "charanraj.thiyagarajan@cdw.com",
      "imageUrl": "/images/speakers/Charanraj Thiyagarajan.jpg",
      "sessionDetails": {
        "27": [27, 29]
      }
    },
    "29": {
      "name": "Kavyapriya Govindarajan",
      "email": "kavyapriya.govindarajan@cdw.com",
      "imageUrl": "/images/speakers/Kavyapriya Govindarajan.jpg",
      "sessionDetails": {
        "27": [27, 28]
      }
    },
    "30": {
      "name": "Vinishah Nagarajan",
      "email": "vinishah.nagarajan@cdw.com",
      "imageUrl": "/images/speakers/Vinishah Nagarajan.png",
      "sessionDetails": {
        "26": [31, 32]
      }
    },
    "31": {
      "name": "Naveen Kumar Nallasamy",
      "email": "naveenkumar.nallasamy@cdw.com",
      "imageUrl": "/images/speakers/Naveen kumar Nallasamy.jpg",
      "sessionDetails": {
        "26": [30, 32]
      }
    },
    "32": {
      "name": "Jayamaharaja Alagesan",
      "email": "jayamaharaja.alagesan@cdw.com",
      "imageUrl": "/images/speakers/Jayamaharaja Alagesan.jpeg",
      "sessionDetails": {
        "26": [30, 31]
      }
    },
    "33": {
      "name": "Hebel Nadugaddi",
      "email": "hebel.nadugaddi@cdw.com",
      "imageUrl": "/images/speakers/Hebel Nadugaddi.jpg",
      "sessionDetails": {
        "15": [34, 35]
      }
    },
    "34": {
      "name": "Prajnya Bhaskar Shetty",
      "email": "prajnya.bhaskarshetty@cdw.com",
      "imageUrl": "/images/speakers/Prajnya Bhaskar Shetty.jpeg",
      "sessionDetails": {
        "15": [33, 35]
      }
    },
    "35": {
      "name": "Kshitiz Mohan",
      "email": "kshitiz.mohan@cdw.com",
      "imageUrl": "/images/speakers/Kshitiz Mohan.jpeg",
      "sessionDetails": {
        "15": [33, 34]
      }
    },
    "36": {
      "name": "Sruthika Balasubramani",
      "email": "sruthika.balasubramani@cdw.com",
      "imageUrl": "/images/speakers/Sruthika Balasubramani.jpg",
      "sessionDetails": {
        "23": [4, 37]
      }
    },
    "37": {
      "name": "Balakumaran Prabhu",
      "email": "balakumaran.prabhu@cdw.com",
      "imageUrl": "/images/speakers/Balakumaran Prabhu.jpeg",
      "sessionDetails": {
        "23": [4, 36]
      }
    },
    "38": {
      "name": "Swetha Prakashan",
      "email": "swetha.prakashan@cdw.com",
      "imageUrl": "/images/speakers/Swetha Prakashan.jpg",
      "sessionDetails": {
        "24": [39, 40]
      }
    },
    "39": {
      "name": "Alagu Bala Ganapathy",
      "email": "alagu.balaganapathy@cdw.com",
      "imageUrl": "/images/speakers/Alagu Bala Ganapathy.jpeg",
      "sessionDetails": {
        "24": [38, 40]
      }
    },
    "40": {
      "name": "Arun Kumar Ponnusamy",
      "email": "a.ponnusamy@cdw.com",
      "imageUrl": "/images/speakers/Arun kumar Ponnusamy.jpeg",
      "sessionDetails": {
        "24": [38, 39]
      }
    }
  },
  "agenda": {
    "1": {
      "date": "October 25",
      "sessions": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    },
    "2": {
      "date": "October 26",
      "sessions": [
        12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
      ]
    }
  }
}

data/schedule_details.json (after)
{
  "sessions": {
    "1": {
      "date": "October 25",
      "startTime": "10:00 AM",
      "endTime": "10:30 AM",
      "eventDateTime": "October 25th at 10:00AM",
      "duration": 30,
      "title": "Welcome and Solution Space Kick Off",
      "category": "Introduction",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "2": {
      "date": "October 25",
      "startTime": "10:30 AM",
      "endTime": "11:15 AM",
      "eventDateTime": "October 25th at 10:30 AM",
      "duration": 45,
      "title": "ePro AI",
      "category": "Solution Space",
      "description": "Streamline order processing with ePro AI by automating email attachments into seamless order submissions",
      "tags": [],
      "speakersId": [3],
      "isLive": false
    },
    "3": {
      "date": "October 25",
      "startTime": "11:15 AM",
      "endTime": "11:30 AM",
      "eventDateTime": "October 25th at 11.15 AM",
      "duration": 15,
      "title": "Break",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "4": {
      "date": "October 25",
      "startTime": "11:30 AM",
      "endTime": "12:00 PM",
      "eventDateTime": "October 25th at 11:30 AM",
      "duration": 30,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "5": {
      "date": "October 25",
      "startTime": "12:00 PM",
      "endTime": "12:45 PM",
      "eventDateTime": "October 25th at 12:00PM",
      "duration": 45,
      "title": "Energizing E-commerce Platforms with Augmented Reality",
      "category": "Solution Space",
      "description": "See it to believe it: AR shopping redefined",
      "tags": [],
      "speakersId": [13, 14, 15, 16, 17],
      "isLive": false
    },
    "6": {
      "date": "October 25",
      "startTime": "12:45 PM",
      "endTime": "01:30 PM",
      "eventDateTime": "October 25th at 12.45PM",
      "duration": 45,
      "title": "Data FM + Data QA",
      "category": "Solution Space",
      "description": "A Powerful,Platform independent tool for executing Lift and Shift data migrations in hours and efficient data validations",
      "tags": [],
      "speakersId": [1, 2],
      "isLive": false
    },
    "7": {
      "date": "October 25",
      "startTime": "01:30 PM",
      "endTime": "02:30 PM",
      "eventDateTime": "October 25th at 01:30PM",
      "duration": 60,
      "title": "Lunch",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "8": {
      "date": "October 25",
      "startTime": "02:30 PM",
      "endTime": "04.00 PM",
      "eventDateTime": "October 25th at 02:30PM",
      "duration": 90,
      "title": "Business Presentations & Ask the leaders",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "9": {
      "date": "October 25",
      "startTime": "04:00 PM",
      "endTime": "04.15 PM",
      "eventDateTime": "October 25th at 04:00PM",
      "duration": 15,
      "title": "Break",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "10": {
      "date": "October 25",
      "startTime": "04:15 PM",
      "endTime": "05:00 PM",
      "eventDateTime": "October 25th at 04:15PM",
      "duration": 45,
      "title": "WatchSense",
      "category": "Solution Space",
      "description": "Smartwatch Apps: Tiny Screens, Big Challenges, Infinite Possibilities!",
      "tags": [],
      "speakersId": [8, 9, 10, 11, 12],
      "isLive": false
    },
    "11": {
      "date": "October 25",
      "startTime": "05:00 PM",
      "endTime": "05:30 PM",
      "eventDateTime": "October 25th at 05:00PM",
      "duration": 30,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "12": {
      "date": "October 25",
      "startTime": "05:30 PM",
      "endTime": "06:15 PM",
      "eventDateTime": "October 25th at 05:30PM",
      "duration": 45,
      "title": "The Sales Wizard - Data Driven Sales Accelerator",
      "category": "Solution Space",
      "description": "Data driven sales accelerator, one stop solution for all your sales needs",
      "tags": [],
      "speakersId": [4, 5, 6, 7],
      "isLive": false
    },
    "13": {
      "date": "October 25",
      "startTime": "06:15 PM",
      "endTime": "07:00 PM",
      "eventDateTime": "October 25th at 06:15PM",
      "duration": 45,
      "title": "Engagement Activity (Dandiya)",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "14": {
      "date": "October 26",
      "startTime": "08:00 AM",
      "endTime": "09:30 AM",
      "eventDateTime": "October 26th at 08:00AM",
      "duration": 90,
      "title": "Breakfast",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "15": {
      "date": "October 26",
      "startTime": "09:30 AM",
      "endTime": "10:30 AM",
      "eventDateTime": "October 26th at 09:30AM",
      "duration": 60,
      "title": "Keynote",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "16": {
      "date": "October 26",
      "startTime": "10:30 AM",
      "endTime": "10:45 AM",
      "eventDateTime": "October 26th at 10:30AM",
      "duration": 15,
      "title": "AllSpark presentation Kick Off",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "17": {
      "date": "October 26",
      "startTime": "10:45 AM",
      "endTime": "11:30 AM",
      "eventDateTime": "October 26th at 10:45AM",
      "duration": 45,
      "title": "AI-based Ransomware Protection On Storage",
      "category": "Tech Talk",
      "description": "Ransomware remains one of the most significant threats causing business interruption, Netapp Storage provides detection, and remediation to avoid costly downtime",
      "tags": [],
      "speakersId": [18, 19],
      "isLive": false
    },
    "18": {
      "date": "October 26",
      "startTime": "10:45 AM",
      "endTime": "11:30 AM",
      "eventDateTime": "October 26th at 10:45AM",
      "duration": 45,
      "title": "FutureReady Immersive: Gamified Employee Training",
      "category": "Tech Talk",
      "description": "Empowering Tomorrow’s Workforce with Gamified Learning Solutions",
      "tags": [],
      "speakersId": [33, 34, 35],
      "isLive": false
    },
    "19": {
      "date": "October 26",
      "startTime": "11:30 AM",
      "endTime": "11:45 AM",
      "eventDateTime": "October 26th at 11:30AM",
      "duration": 15,
      "title": "Break",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "20": {
      "date": "October 26",
      "startTime": "11:45 AM",
      "endTime": "12:30 PM",
      "eventDateTime": "October 26th at 11:45AM",
      "duration": 45,
      "title": "Federated Learning-Privacy First Models",
      "category": "Tech Talk",
      "description": "AI while keeping your data private with Federated Learning!",
      "tags": [],
      "speakersId": [14, 25, 26],
      "isLive": false
    },
    "21": {
      "date": "October 26",
      "startTime": "11:45 AM",
      "endTime": "12:30 PM",
      "eventDateTime": "October 26th at 11:45AM",
      "duration": 45,
      "title": "Gen AI and its demand for Intelligent Data Infrastructure",
      "category": "Tech Talk",
      "description": "",
      "tags": [],
      "speakersId": [19, 23, 24],
      "isLive": false
    },
    "22": {
      "date": "October 26",
      "startTime": "12:30 PM",
      "endTime": "12:45 PM",
      "eventDateTime": "October 26th at 12:30PM",
      "duration": 15,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "23": {
      "date": "October 26",
      "startTime": "12:45 PM",
      "endTime": "02:00 PM",
      "eventDateTime": "October 26th at 12:45PM",
      "duration": 75,
      "title": "Lunch",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "24": {
      "date": "October 26",
      "startTime": "02:00 PM",
      "endTime": "02:30 PM",
      "eventDateTime": "October 26th at 02:00PM",
      "duration": 30,
      "title": "Engagement Activity (Skit)",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "25": {
      "date": "October 26",
      "startTime": "02:30 PM",
      "endTime": "03:30 PM",
      "eventDateTime": "October 26th at 02:30PM",
      "duration": 60,
      "title": "Guest Speaker",
      "category": "Guest Speaker",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "26": {
      "date": "October 26",
      "startTime": "03:30 PM",
      "endTime": "04:15 PM",
      "eventDateTime": "October 26th at 03:30PM",
      "duration": 45,
      "title": "Memory as a Service-Emotions in the cloud",
      "category": "Tech Talk",
      "description": "From mind to cloud and back again – bridging memories, emotions, and experiences with the power of technology",
      "tags": [],
      "speakersId": [20, 21, 22],
      "isLive": false
    },
    "27": {
      "date": "October 26",
      "startTime": "03:30 PM",
      "endTime": "04:15 PM",
      "eventDateTime": "October 26th at 03:30PM",
      "duration": 45,
      "title": "From Data Chaos to Data Castle: Designing your Data Kingdom",
      "category": "Tech Talk",
      "description": "From chaotic data to informed decisions: embracing a fact-driven approach",
      "tags": [],
      "speakersId": [36, 37, 4],
      "isLive": false
    },
    "28": {
      "date": "October 26",
      "startTime": "04:15 PM",
      "endTime": "04:30 PM",
      "eventDateTime": "October 26th at 04:15PM",
      "duration": 15,
      "title": "Break",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "29": {
      "date": "October 26",
      "startTime": "04:30 PM",
      "endTime": "05:15 PM",
      "eventDateTime": "October 26th at 04:30PM",
      "duration": 45,
      "title": "How AI-Driven Platforms and Tools are Redefining Application Development",
      "category": "Tech Talk",
      "description": "AI as your coding copilot: accelerating innovation, minimizing errors, and streamlining software development",
      "tags": [],
      "speakersId": [38, 39, 40],
      "isLive": false
    },
    "30": {
      "date": "October 26",
      "startTime": "05:15 PM",
      "endTime": "05:30 PM",
      "eventDateTime": "October 26th at 05:15PM",
      "duration": 15,
      "title": "Engagement Activity",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    },
    "31": {
      "date": "October 26",
      "startTime": "05:30 PM",
      "endTime": "06:15 PM",
      "eventDateTime": "October 26th at 05:30PM",
      "duration": 45,
      "title": "Transforming Business Intelligence with RAG and Agentic RAG: A Path to Smarter Operations and Insights",
      "category": "Tech Talk",
      "description": "Revolutionize Business Operations with RAG and Agentic RAG",
      "tags": [],
      "speakersId": [30, 31, 32],
      "isLive": false
    },
    "32": {
      "date": "October 26",
      "startTime": "06:15 PM",
      "endTime": "06:30 PM",
      "eventDateTime": "October 26th at 06:15PM",
      "duration": 30,
      "title": "Conclusion",
      "category": "",
      "description": "",
      "tags": [],
      "speakersId": [],
      "isLive": false
    }
  },
  "speakers": {
    "1": {
      "name": "Ramprassana Thirumalaisamy",
      "email": "ramprassana.thirumalaisamy@cdw.com",
      "imageUrl": "/images/speakers/Ramprassana Thirumalaisamy.jpg",
      "sessionDetails": {
        "6": [2]
      }
    },
    "2": {
      "name": "Narmadha Uthamapandiyan",
      "email": "narmadha.uthamapandiyan@cdw.com",
      "imageUrl": "/images/speakers/Narmadha Uthamapandiyan.jpg",
      "sessionDetails": {
        "6": [1]
      }
    },
    "3": {
      "name": "Rakhesh Bowtham Ramachandran",
      "email": "r.ramachandranath@cdw.com",
      "imageUrl": "/images/speakers/Rakhesh Bowtham Ramachandran.png",
      "sessionDetails": {
        "2": []
      }
    },
    "4": {
      "name": "Mukesh Ravi",
      "email": "mukesh.ravi@cdw.com",
      "imageUrl": "/images/speakers/Mukesh Ravi.jpeg",
      "sessionDetails": {
        "12": [5, 6, 7],
        "27": [36, 37]
      }
    },
    "5": {
      "name": "Akshaya Dhanraj",
      "email": "akshaya.dhanraj@cdw.com",
      "imageUrl": "/images/speakers/Akshaya Dhanraj.jpg",
      "sessionDetails": {
        "12": [4, 6, 7]
      }
    },
    "6": {
      "name": "Gnana Sarathy Alagesan",
      "email": "gnanasarathy.alagesan@cdw.com",
      "imageUrl": "/images/speakers/Gnana Sarathy Alagesan.jpg",
      "sessionDetails": {
        "12": [4, 5, 7]
      }
    },
    "7": {
      "name": "Hemapriya Nagarajan",
      "email": "hemapriya.nagarajan@cdw.com",
      "imageUrl": "/images/speakers/Hemapriya Nagarajan.jpeg",
      "sessionDetails": {
        "12": [4, 5, 6]
      }
    },
    "8": {
      "name": "Aadithya Sundararaman",
      "email": "aadithya.sundararaman@cdw.com",
      "imageUrl": "/images/speakers/Aadithya Sundararaman.jpg",
      "sessionDetails": {
        "10": [9, 10, 11, 12]
      }
    },
    "9": {
      "name": "Pranay Lakshmanan",
      "email": "pranay.lakshmanan@cdw.com",
      "imageUrl": "/images/speakers/Pranay Lakshmanan.png",
      "sessionDetails": {
        "10": [8, 10, 11, 12]
      }
    },
    "10": {
      "name": "Raam Praneeth Parameswara Rao",
      "email": "raampraneeth.parameswararao@cdw.com",
      "imageUrl": "/images/speakers/Raam Praneeth Parameswara Rao.png",
      "sessionDetails": {
        "10": [8, 9, 11, 12]
      }
    },
    "11": {
      "name": "Francis Bell Ajay",
      "email": "francisbell.ajay@cdw.com",
      "imageUrl": "/images/speakers/Francis Bell Ajay.jpeg",
      "sessionDetails": {
        "10": [8, 9, 10, 12]
      }
    },
    "12": {
      "name": "Ankit Dixit",
      "email": "ankit.dixit@cdw.com",
      "imageUrl": "/images/speakers/Ankit Dixit.png",
      "sessionDetails": {
        "10": [8, 9, 10, 11]
      }
    },
    "13": {
      "name": "Abishek Duraisamy",
      "email": "abishek.duraisamy@cdw.com",
      "imageUrl": "/images/speakers/Abishek Duraisamy.jpg",
      "sessionDetails": {
        "5": [14, 15, 16, 17]
      }
    },
    "14": {
      "name": "Nandha Kumar Kumaran",
      "email": "nandhakumar.kumaran@cdw.com",
      "imageUrl": "/images/speakers/Nandha Kumar Kumaran.png",
      "sessionDetails": {
        "5": [13, 15, 16, 17],
        "20": [25, 26]
      }
    },
    "15": {
      "name": "Karthik Kantam",
      "email": "karthik.kantam@cdw.com",
      "imageUrl": "/images/speakers/Karthik Kantam.jpeg",
      "sessionDetails": {
        "5": [13, 14, 16, 17]
      }
    },
    "16": {
      "name": "Adheesh Arumugam",
      "email": "adheesh.arumugam@cdw.com",
      "imageUrl": "/images/speakers/Adheesh Arumugam.jpeg",
      "sessionDetails": {
        "5": [13, 14, 15, 17]
      }
    },
    "17": {
      "name": "Ramesh Manickam",
      "email": "ramesh.manickam@cdw.com",
      "imageUrl": "/images/speakers/Ramesh Manickam.jpeg",
      "sessionDetails": {
        "5": [13, 14, 15, 16]
      }
    },
    "18": {
      "name": "Renu Rajaraman",
      "email": "renu.rajaraman@cdw.com",
      "imageUrl": "/images/speakers/Renu Rajaraman.jpeg",
      "sessionDetails": {
        "17": [19]
      }
    },
    "19": {
      "name": "Ashok Gowtham Arul",
      "email": "ashokgowtham.arul@cdw.com",
      "imageUrl": "/images/speakers/sample-image-one.png",
      "sessionDetails": {
        "17": [18],
        "21": [23, 24]
      }
    },
    "20": {
      "name": "Rajalakshmi Ramesh",
      "email": "rajalakshmi.ramesh@cdw.com",
      "imageUrl": "/images/speakers/Rajalakshmi Ramesh.jpeg",
      "sessionDetails": {
        "26": [21, 22]
      }
    },
    "21": {
      "name": "Poornima Ravichandran",
      "email": "poornima.ravichandran@cdw.com",
      "imageUrl": "/images/speakers/Poornima Ravichandran.jpg",
      "sessionDetails": {
        "26": [20, 22]
      }
    },
    "22": {
      "name": "Prakruthi Itagalli",
      "email": "prakruthi.itagalli@cdw.com",
      "imageUrl": "/images/speakers/Prakruthi Itagalli.jpeg",
      "sessionDetails": {
        "26": [20, 21]
      }
    },
    "23": {
      "name": "Vijay kumar Nandamudi",
      "email": "vijaykumar.nandamudi@cdw.com",
      "imageUrl": "/images/speakers/Vijay kumar Nandamudi.png",
      "sessionDetails": {
        "21": [24, 19]
      }
    },
    "24": {
      "name": "Karthikeyan Arcot RadhaKrishnan",
      "email": "karthikeyan.arcotradhakrishnan@cdw.com",
      "imageUrl": "/images/speakers/sample-image-three.png",
      "sessionDetails": {
        "21": [23, 19]
      }
    },
    "25": {
      "name": "Bharath Mikkilineni",
      "email": "bharath.mikkilineni@cdw.com",
      "imageUrl": "/images/speakers/Bharath Mikkilineni.jpeg",
      "sessionDetails": {
        "20": [26, 14]
      }
    },
    "26": {
      "name": "Pavithra Govindasamy",
      "email": "pavithra.govindasamy@cdw.com",
      "imageUrl": "/images/speakers/Pavithra Govindasamy.jpeg",
      "sessionDetails": {
        "20": [25, 14]
      }
    },
    "27": {
      "name": "Kavinkumar Baskar",
      "email": "kavinkumar.baskar@cdw.com",
      "imageUrl": "/images/speakers/KavinKumar Baskar.jpg",
      "sessionDetails": {
        "31": [28, 29]
      }
    },
    "28": {
      "name": "Charanraj Thiyagarajan",
      "email": "charanraj.thiyagarajan@cdw.com",
      "imageUrl": "/images/speakers/Charanraj Thiyagarajan.jpg",
      "sessionDetails": {
        "31": [27, 29]
      }
    },
    "29": {
      "name": "Kavyapriya Govindarajan",
      "email": "kavyapriya.govindarajan@cdw.com",
      "imageUrl": "/images/speakers/Kavyapriya Govindarajan.jpg",
      "sessionDetails": {
        "31": [27, 28]
      }
    },
    "30": {
      "name": "Vinishah Nagarajan",
      "email": "vinishah.nagarajan@cdw.com",
      "imageUrl": "/images/speakers/Vinishah Nagarajan.png",
      "sessionDetails": {
        "31": [31, 32]
      }
    },
    "31": {
      "name": "Naveen Kumar Nallasamy",
      "email": "naveenkumar.nallasamy@cdw.com",
      "imageUrl": "/images/speakers/Naveen kumar Nallasamy.jpg",
      "sessionDetails": {
        "31": [30, 32]
      }
    },
    "32": {
      "name": "Jayamaharaja Alagesan",
      "email": "jayamaharaja.alagesan@cdw.com",
      "imageUrl": "/images/speakers/Jayamaharaja Alagesan.jpeg",
      "sessionDetails": {
        "31": [30, 31]
      }
    },
    "33": {
      "name": "Hebel Nadugaddi",
      "email": "hebel.nadugaddi@cdw.com",
      "imageUrl": "/images/speakers/Hebel Nadugaddi.jpg",
      "sessionDetails": {
        "18": [34, 35]
      }
    },
    "34": {
      "name": "Prajnya Bhaskar Shetty",
      "email": "prajnya.bhaskarshetty@cdw.com",
      "imageUrl": "/images/speakers/Prajnya Bhaskar Shetty.jpeg",
      "sessionDetails": {
        "18": [33, 35]
      }
    },
    "35": {
      "name": "Kshitiz Mohan",
      "email": "kshitiz.mohan@cdw.com",
      "imageUrl": "/images/speakers/Kshitiz Mohan.jpeg",
      "sessionDetails": {
        "18": [33, 34]
      }
    },
    "36": {
      "name": "Sruthika Balasubramani",
      "email": "sruthika.balasubramani@cdw.com",
      "imageUrl": "/images/speakers/Sruthika Balasubramani.jpg",
      "sessionDetails": {
        "27": [4, 37]
      }
    },
    "37": {
      "name": "Balakumaran Prabhu",
      "email": "balakumaran.prabhu@cdw.com",
      "imageUrl": "/images/speakers/Balakumaran Prabhu.jpeg",
      "sessionDetails": {
        "27": [4, 36]
      }
    },
    "38": {
      "name": "Swetha Prakashan",
      "email": "swetha.prakashan@cdw.com",
      "imageUrl": "/images/speakers/Swetha Prakashan.jpg",
      "sessionDetails": {
        "29": [39, 40]
      }
    },
    "39": {
      "name": "Alagu Bala Ganapathy",
      "email": "alagu.balaganapathy@cdw.com",
      "imageUrl": "/images/speakers/Alagu Bala Ganapathy.jpeg",
      "sessionDetails": {
        "29": [38, 40]
      }
    },
    "40": {
      "name": "Arun Kumar Ponnusamy",
      "email": "a.ponnusamy@cdw.com",
      "imageUrl": "/images/speakers/Arun kumar Ponnusamy.jpeg",
      "sessionDetails": {
        "29": [38, 39]
      }
    }
  },
  "agenda": {
    "1": {
      "date": "October 25",
      "sessions": [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
    },
    "2": {
      "date": "October 26",
      "sessions": [
        12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28
      ]
    }
  }
}

data/schedule_details.json (diff)
@@ -423,7 +423,7 @@
       "email": "ramprassana.thirumalaisamy@cdw.com",
       "imageUrl": "/images/speakers/Ramprassana Thirumalaisamy.jpg",
       "sessionDetails": {
-        "5": [2]
+        "6": [2]
       }
     },
     "2": {
@@ -431,7 +431,7 @@
       "email": "narmadha.uthamapandiyan@cdw.com",
       "imageUrl": "/images/speakers/Narmadha Uthamapandiyan.jpg",
       "sessionDetails": {
-        "5": [1]
+        "6": [1]
       }
     },
     "3": {
@@ -447,8 +447,8 @@
       "email": "mukesh.ravi@cdw.com",
       "imageUrl": "/images/speakers/Mukesh Ravi.jpeg",
       "sessionDetails": {
-        "10": [5, 6, 7],
-        "23": [36, 37]
+        "12": [5, 6, 7],
+        "27": [36, 37]
       }
     },
     "5": {
@@ -456,7 +456,7 @@
       "email": "akshaya.dhanraj@cdw.com",
       "imageUrl": "/images/speakers/Akshaya Dhanraj.jpg",
       "sessionDetails": {
-        "10": [4, 6, 7]
+        "12": [4, 6, 7]
       }
     },
     "6": {
@@ -464,7 +464,7 @@
       "email": "gnanasarathy.alagesan@cdw.com",
       "imageUrl": "/images/speakers/Gnana Sarathy Alagesan.jpg",
       "sessionDetails": {
-        "10": [4, 5, 7]
+        "12": [4, 5, 7]
       }
     },
     "7": {
@@ -472,7 +472,7 @@
       "email": "hemapriya.nagarajan@cdw.com",
       "imageUrl": "/images/speakers/Hemapriya Nagarajan.jpeg",
       "sessionDetails": {
-        "10": [4, 5, 6]
+        "12": [4, 5, 6]
       }
     },
     "8": {
@@ -480,7 +480,7 @@
       "email": "aadithya.sundararaman@cdw.com",
       "imageUrl": "/images/speakers/Aadithya Sundararaman.jpg",
       "sessionDetails": {
-        "8": [9, 10, 11, 12]
+        "10": [9, 10, 11, 12]
       }
     },
     "9": {
@@ -488,7 +488,7 @@
       "email": "pranay.lakshmanan@cdw.com",
       "imageUrl": "/images/speakers/Pranay Lakshmanan.png",
       "sessionDetails": {
-        "8": [8, 10, 11, 12]
+        "10": [8, 10, 11, 12]
       }
     },
     "10": {
@@ -496,7 +496,7 @@
       "email": "raampraneeth.parameswararao@cdw.com",
       "imageUrl": "/images/speakers/Raam Praneeth Parameswara Rao.png",
       "sessionDetails": {
-        "8": [8, 9, 11, 12]
+        "10": [8, 9, 11, 12]
       }
     },
     "11": {
@@ -504,7 +504,7 @@
       "email": "francisbell.ajay@cdw.com",
       "imageUrl": "/images/speakers/Francis Bell Ajay.jpeg",
       "sessionDetails": {
-        "8": [8, 9, 10, 12]
+        "10": [8, 9, 10, 12]
       }
     },
     "12": {
@@ -512,7 +512,7 @@
       "email": "ankit.dixit@cdw.com",
       "imageUrl": "/images/speakers/Ankit Dixit.png",
       "sessionDetails": {
-        "8": [8, 9, 10, 11]
+        "10": [8, 9, 10, 11]
       }
     },
     "13": {
@@ -520,7 +520,7 @@
       "email": "abishek.duraisamy@cdw.com",
       "imageUrl": "/images/speakers/Abishek Duraisamy.jpg",
       "sessionDetails": {
-        "4": [14, 15, 16, 17]
+        "5": [14, 15, 16, 17]
       }
     },
     "14": {
@@ -528,8 +528,8 @@
       "email": "nandhakumar.kumaran@cdw.com",
       "imageUrl": "/images/speakers/Nandha Kumar Kumaran.png",
       "sessionDetails": {
-        "4": [13, 15, 16, 17],
-        "16": [25, 26]
+        "5": [13, 15, 16, 17],
+        "20": [25, 26]
       }
     },
     "15": {
@@ -537,7 +537,7 @@
       "email": "karthik.kantam@cdw.com",
       "imageUrl": "/images/speakers/Karthik Kantam.jpeg",
       "sessionDetails": {
-        "4": [13, 14, 16, 17]
+        "5": [13, 14, 16, 17]
       }
     },
     "16": {
@@ -545,7 +545,7 @@
       "email": "adheesh.arumugam@cdw.com",
       "imageUrl": "/images/speakers/Adheesh Arumugam.jpeg",
       "sessionDetails": {
-        "4": [13, 14, 15, 17]
+        "5": [13, 14, 15, 17]
       }
     },
     "17": {
@@ -553,7 +553,7 @@
       "email": "ramesh.manickam@cdw.com",
       "imageUrl": "/images/speakers/Ramesh Manickam.jpeg",
       "sessionDetails": {
-        "4": [13, 14, 15, 16]
+        "5": [13, 14, 15, 16]
       }
     },
     "18": {
@@ -561,7 +561,7 @@
       "email": "renu.rajaraman@cdw.com",
       "imageUrl": "/images/speakers/Renu Rajaraman.jpeg",
       "sessionDetails": {
-        "14": [19]
+        "17": [19]
       }
     },
     "19": {
@@ -569,8 +569,8 @@
       "email": "ashokgowtham.arul@cdw.com",
       "imageUrl": "/images/speakers/sample-image-one.png",
       "sessionDetails": {
-        "14": [18],
-        "17": [23, 24]
+        "17": [18],
+        "21": [23, 24]
       }
     },
     "20": {
@@ -578,7 +578,7 @@
       "email": "rajalakshmi.ramesh@cdw.com",
       "imageUrl": "/images/speakers/Rajalakshmi Ramesh.jpeg",
       "sessionDetails": {
-        "22": [11, 12]
+        "26": [21, 22]
       }
     },
     "21": {
@@ -586,7 +586,7 @@
       "email": "poornima.ravichandran@cdw.com",
       "imageUrl": "/images/speakers/Poornima Ravichandran.jpg",
       "sessionDetails": {
-        "22": [10, 12]
+        "26": [20, 22]
       }
     },
     "22": {
@@ -594,7 +594,7 @@
       "email": "prakruthi.itagalli@cdw.com",
       "imageUrl": "/images/speakers/Prakruthi Itagalli.jpeg",
       "sessionDetails": {
-        "22": [10, 11]
+        "26": [20, 21]
       }
     },
     "23": {
@@ -602,7 +602,7 @@
       "email": "vijaykumar.nandamudi@cdw.com",
       "imageUrl": "/images/speakers/Vijay kumar Nandamudi.png",
       "sessionDetails": {
-        "17": [24, 19]
+        "21": [24, 19]
       }
     },
     "24": {
@@ -610,7 +610,7 @@
       "email": "karthikeyan.arcotradhakrishnan@cdw.com",
       "imageUrl": "/images/speakers/sample-image-three.png",
       "sessionDetails": {
-        "17": [23, 19]
+        "21": [23, 19]
       }
     },
     "25": {
@@ -618,7 +618,7 @@
       "email": "bharath.mikkilineni@cdw.com",
       "imageUrl": "/images/speakers/Bharath Mikkilineni.jpeg",
       "sessionDetails": {
-        "16": [26, 14]
+        "20": [26, 14]
       }
     },
     "26": {
@@ -626,7 +626,7 @@
       "email": "pavithra.govindasamy@cdw.com",
       "imageUrl": "/images/speakers/Pavithra Govindasamy.jpeg",
       "sessionDetails": {
-        "16": [25, 14]
+        "20": [25, 14]
       }
     },
     "27": {
@@ -634,7 +634,7 @@
       "email": "kavinkumar.baskar@cdw.com",
       "imageUrl": "/images/speakers/KavinKumar Baskar.jpg",
       "sessionDetails": {
-        "27": [28, 29]
+        "31": [28, 29]
       }
     },
     "28": {
@@ -642,7 +642,7 @@
       "email": "charanraj.thiyagarajan@cdw.com",
       "imageUrl": "/images/speakers/Charanraj Thiyagarajan.jpg",
       "sessionDetails": {
-        "27": [27, 29]
+        "31": [27, 29]
       }
     },
     "29": {
@@ -650,7 +650,7 @@
       "email": "kavyapriya.govindarajan@cdw.com",
       "imageUrl": "/images/speakers/Kavyapriya Govindarajan.jpg",
       "sessionDetails": {
-        "27": [27, 28]
+        "31": [27, 28]
       }
     },
     "30": {
@@ -658,7 +658,7 @@
       "email": "vinishah.nagarajan@cdw.com",
       "imageUrl": "/images/speakers/Vinishah Nagarajan.png",
       "sessionDetails": {
-        "26": [31, 32]
+        "31": [31, 32]
       }
     },
     "31": {
@@ -666,7 +666,7 @@
       "email": "naveenkumar.nallasamy@cdw.com",
       "imageUrl": "/images/speakers/Naveen kumar Nallasamy.jpg",
       "sessionDetails": {
-        "26": [30, 32]
+        "31": [30, 32]
       }
     },
     "32": {
@@ -674,7 +674,7 @@
       "email": "jayamaharaja.alagesan@cdw.com",
       "imageUrl": "/images/speakers/Jayamaharaja Alagesan.jpeg",
       "sessionDetails": {
-        "26": [30, 31]
+        "31": [30, 31]
       }
     },
     "33": {
@@ -682,7 +682,7 @@
       "email": "hebel.nadugaddi@cdw.com",
       "imageUrl": "/images/speakers/Hebel Nadugaddi.jpg",
       "sessionDetails": {
-        "15": [34, 35]
+        "18": [34, 35]
       }
     },
     "34": {
@@ -690,7 +690,7 @@
       "email": "prajnya.bhaskarshetty@cdw.com",
       "imageUrl": "/images/speakers/Prajnya Bhaskar Shetty.jpeg",
       "sessionDetails": {
-        "15": [33, 35]
+        "18": [33, 35]
       }
     },
     "35": {
@@ -698,7 +698,7 @@
       "email": "kshitiz.mohan@cdw.com",
       "imageUrl": "/images/speakers/Kshitiz Mohan.jpeg",
       "sessionDetails": {
-        "15": [33, 34]
+        "18": [33, 34]
       }
     },
     "36": {
@@ -706,7 +706,7 @@
       "email": "sruthika.balasubramani@cdw.com",
       "imageUrl": "/images/speakers/Sruthika Balasubramani.jpg",
       "sessionDetails": {
-        "23": [4, 37]
+        "27": [4, 37]
       }
     },
     "37": {
@@ -714,7 +714,7 @@
       "email": "balakumaran.prabhu@cdw.com",
       "imageUrl": "/images/speakers/Balakumaran Prabhu.jpeg",
       "sessionDetails": {
-        "23": [4, 36]
+        "27": [4, 36]
       }
     },
     "38": {
@@ -722,7 +722,7 @@
       "email": "swetha.prakashan@cdw.com",
       "imageUrl": "/images/speakers/Swetha Prakashan.jpg",
       "sessionDetails": {
-        "24": [39, 40]
+        "29": [39, 40]
       }
     },
     "39": {
@@ -730,7 +730,7 @@
       "email": "alagu.balaganapathy@cdw.com",
       "imageUrl": "/images/speakers/Alagu Bala Ganapathy.jpeg",
       "sessionDetails": {
-        "24": [38, 40]
+        "29": [38, 40]
       }
     },
     "40": {
@@ -738,7 +738,7 @@
       "email": "a.ponnusamy@cdw.com",
       "imageUrl": "/images/speakers/Arun kumar Ponnusamy.jpeg",
       "sessionDetails": {
-        "24": [38, 39]
+        "29": [38, 39]
       }
     }
   },
